# URL del server Eureka  USATO PER REGISRARE
eureka.serviceUrl.defaultZone=http://eureka:8761/eureka/, http://localhost:8761/eureka/, http://192.168.1.132:8761/eureka/

# Nome dell'applicazione registrata su Eureka
#### eureka.instance.appname=productservice


####eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
####eureka.client.registryFetchIntervalSeconds=5
####eureka.client.initialRegistryFetchIntervalSeconds=5
 
#### eureka.client.initialInstanceInfoReplicationIntervalSeconds=10

# Porta del servizio
eureka.instance.nonSecurePort=8111

#eureka.instance.prefer-ip-address=true

#### eureka.client.registerWithEureka = true
#### eureka.client.fetchRegistry      = true
#### eureka.instance.metadataMapRefreshIntervalMs=0

# Intervallo di rinnovo del lease (cuore pulsante)
#### eureka.leaseRenewalIntervalInSeconds=60

# Intervallo di espirazione del lease
#### eureka.leaseExpirationDurationInSeconds=60*10*6