# ingegneria-sistemi-software-m-professore

./: .gitignore  README.md
_build/: LectureBologna2025.html
boundaryBasicrobot24/: Arch_bwbscrbt.py  Dockerfile  build.gradle  build2025.gradle  build2025Starting.gradle  bwbscrbt.pl  bwbscrbt.yaml
cargoproduct/: Arch_cargoproduct.py  Dockerfile  build.gradle  build2025Starting.gradle  cargoproduct.pl  docker-compose-ELK.yml  docker-compose-mongo.yml  docker-compose.yml  settings.gradle
cargoserviceQak/: Arch_cargoservice.py  Californium3.properties  build.gradle  build2025.gradle  cargoservice.pl
cellOnRasp/: Arch_cellonrasp.py  Californium3.properties  build.gradle  build2025Starting.gradle  cellonrasp.pl  settings.gradle
commdemo/: .classpath  build.gradle
commdemo/src/main/java/demomqtt/level0/: MqttPublisher.java  MqttSubscriber.java
commdemo/src/main/java/demomqtt/level1/: MqttconnNoBlockingMain.java  MqttconnReceiverNoBlocking.java  MqttconnSenderString.java
commdemo/src/main/java/demomqtt/usingConnBase/: MainMqttconnBaseNoBlock.java  MqttconnReceiverNoBlock.java  MqttconnSender.java
commdemo/src/main/java/demomqtt/usingConnBase/blocking/: MainMqttconnBaseBlocking.java  MqttconnReceiverBlocking.java  MqttconnSender.java
commdemo/src/main/java/demomqtt/usingConnBase/noblock/: MainMqttconnBaseNoBlock.java  MqttconnReceiverNoBlock.java  MqttconnSender.java
commdemo/src/main/java/demomqtt/usingInteraction/: MainUseInteraction.java  Receiver.java  Sender.java
commdemo/src/main/java/demomqtt/usingInteractionBase/: MainUseInteractionBase.java  MqttInteractionBase.txt  Receiver.java  Sender.java
commdemo/src/main/java/demomqtt/usingMqttConnection25/: Agent1Receiver.java  Agent2Sender.java  MainUseMqttConnection25.java  MqttConnection25.txt
commdemo/src/main/java/demomqtt/usingSupport/: Receiver.java  Sender.java
commdemo/src/main/java/demotcp/: TcpClient.java  TcpServer.java
commdemo/src/main/java/demows/conway/: ConwayCallerWSInteraction.java  LifeCallerWSInteraction.java
conway25Java/: .classpath
conway25JavaMqtt/: .classpath
conway25qak0/: Arch_conway25qak0.py  build.gradle  conway0.yaml  conway25qak0.pl
conwayactorsqak/: Arch_conwayactorsqak.py  Arch_gamelifeactors.py  Californium3.properties  build.gradle  build2025.gradle  conwayactorsqak.pl  (+4 more)
(+619 files in other folders)
