<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ConwayLife25 &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appunti" href="Appunti.html" />
    <link rel="prev" title="Cargo24" href="Cargo24.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appunti.html" title="Appunti"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Cargo24.html" title="Cargo24"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ConwayLife25</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conwaylife25">
<h1>ConwayLife25<a class="headerlink" href="#conwaylife25" title="Link to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#requisiti-conwaylife25"><span class="std std-ref">Requisiti ConwayLife25</span></a></p></li>
<li><p><a class="reference internal" href="#progetto-conwaygui"><span class="std std-ref">Progetto conwaygui</span></a></p></li>
<li><p><a class="reference internal" href="#conwaylife25-gui"><span class="std std-ref">ConwayLife25 gui</span></a></p></li>
<li><p><a class="reference internal" href="#progetto-conwayqak"><span class="std std-ref">Progetto conwayqak</span></a></p></li>
<li><p><a class="reference internal" href="#progetto-conwayactorsqak"><span class="std std-ref">Progetto conwayactorsqak</span></a></p></li>
<li><p><a class="reference internal" href="#progetto-conwaycellsqak"><span class="std std-ref">Progetto conwaycellsqak</span></a></p></li>
<li><p><a class="reference internal" href="#progetto-conwaymasterqak"><span class="std std-ref">Progetto conwaymasterqak</span></a></p></li>
</ol>
<section id="overview-conwaylife25">
<h2>Overview ConwayLife25<a class="headerlink" href="#overview-conwaylife25" title="Link to this heading">¶</a></h2>
<p>Il <a class="reference external" href="https://it.wikipedia.org/wiki/Gioco_della_vita">Gioco della vita</a> è un automa cellulare sviluppato dal matematico inglese <em>John Horton Conway</em> nel 1970.</p>
<p>Il <a class="reference external" href="https://it.wikipedia.org/wiki/Gioco_della_vita">Gioco della vita</a> di Conway viene usato come esempio di come realizzare un sistema software
per passi successivi di complessità crescente.</p>
<section id="conwaylife25-il-core">
<h3>ConwayLife25: il core<a class="headerlink" href="#conwaylife25-il-core" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Il punto di partenza è il ‘cuore’ del gioco, cioè la logica di calcolo delle celle vive e morte.
Per questo calcolo è essenziale il concetto di <strong>stato</strong> di una cella e il concetto di <strong>vicinato</strong> di una cella.</p></li>
<li><p>Lo stato di una cella può essere <strong>vivo</strong> o <strong>morto</strong> e viene modificato in base al numero di celle vive nel
suo vicinato, secondo le seguenti regole:</p>
<ul class="simple">
<li><p>Una cella viva con meno di due celle vive adiacenti muore (per isolamento).</p></li>
<li><p>Una cella viva con due o tre celle vive adiacenti sopravvive alla generazione successiva.</p></li>
<li><p>Una cella viva con più di tre celle vive adiacenti muore (per sovrappopolazione).</p></li>
<li><p>Una cella morta con esattamente tre celle vive adiacenti diventa una cella viva (per riproduzione).</p></li>
</ul>
</li>
<li><p>L’insieme delle celle forma concettualmente una griglia bidimensionale infinita, ma per ovvie ragioni,
noi farmeo riferimento a una griglia finita di dimensione <code class="docutils literal notranslate"><span class="pre">NxN</span></code>, con 3&lt;=N&lt;=10.</p></li>
<li><p>In una griglia infinita, il vicinato di una cella è costituito dalle <code class="docutils literal notranslate"><span class="pre">8</span></code> celle adiacenti
(orizzontali, verticali e diagonali). Nel nostro caso di griglia finita, il vicinato di una cella (ai bordi)
potrebbe avere anche solo <code class="docutils literal notranslate"><span class="pre">3</span></code> o <code class="docutils literal notranslate"><span class="pre">5</span></code> celle.</p></li>
<li><p>In una prima fase, partiremo dalla ovvia assunzione che la griglia sia rappresentata da una matrice NxN di celle,
ciascuna delle quali ha uno stato. Il vicinato di una cella può essere stabilito in base agli indici della componente
della  matrice che rappresenta la cella.</p></li>
</ol>
<section id="conwaylife25-core-i-progetti">
<h4>ConwayLife25 core: i progetti<a class="headerlink" href="#conwaylife25-core-i-progetti" title="Link to this heading">¶</a></h4>
<ol class="arabic simple">
<li><p>Progetto uniboConway: realizzazione del ‘core’ in JavaScript (main.resources.conwayJS),
che permette la visualizzazione e il controllo della griglia all’interno in una pagina HTML
(funzione LifeCore), senza l’uso di alcun server.
La pagina propone anche pulsanti per avviare, fermare e terminare il gioco ed è organizzata come un
insieme di funzioni.</p></li>
<li><p>Progetto main.java.conway: realizzazione del ‘core’ in Java (main.java.conway). La funzione LifeCore della
soluzione JavaScript viene riscritta in Java.
La classe LifeCore assume l’esistenza di
un dispositivo di I/O (OutIn) per visualizzare lo stato corrente delle celle della griglia.
Viene aggiunta di un componente di controllo (LifeControl)
permette di avviare, fermare e terminare il gioco.</p></li>
<li><p>Progetto conwaygui: realizzazione di un micro-servizio in SpringBoot che offre una pagina HTML che permette
di visualizzare lo stato della griglia  e permette a un utente umano
di interagire con il LifeControl  mediante un broker MQTT.</p></li>
</ol>
<p>La</p>
</section>
</section>
<section id="conwaylife25-le-celle-come-attori">
<h3>ConwayLife25: le celle come attori<a class="headerlink" href="#conwaylife25-le-celle-come-attori" title="Link to this heading">¶</a></h3>
</section>
<section id="x">
<h3>X<a class="headerlink" href="#x" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Un componente necessarrio è un <strong>dispositivo di I/O</strong> che permetta di visualizzare lo stato delle celle.</p></li>
<li><p>Un componente di <strong>controllo</strong> permette di avviare, fermare e terminare il gioco.</p></li>
<li><p>Un componente di <strong>interfaccia</strong> permette di interagire con l’utente.</p></li>
</ol>
</section>
<section id="a">
<h3>A<a class="headerlink" href="#a" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Il punto di partenza è il ‘cuore’ del gioco, cioè la logica di calcolo delle celle vive e morte.
Per questo calcolo è essenziale il concetto di <strong>stato</strong> di una cella e il concetto di <strong>vicinato</strong> di una cella.</p></li>
<li><p>In una griglia infinita, il vicinato di una cella è costituito dalle <code class="docutils literal notranslate"><span class="pre">8</span></code> celle adiacenti
(orizzontali, verticali e diagonali). Per ovvie ragioni, noi useremo una griglia finita, per
cui il vicinato di una cella potrebbe avere anche solo <code class="docutils literal notranslate"><span class="pre">3</span></code> o <code class="docutils literal notranslate"><span class="pre">5</span></code> celle.</p></li>
<li><p>Lo stato di una cella può essere <strong>vivo</strong> o <strong>morto</strong> e viene modificato in base al numero di celle vive nel
suo vicinato, secondo le seguenti regole:</p>
<ul class="simple">
<li><p>Una cella viva con meno di due celle vive adiacenti muore (per isolamento).</p></li>
<li><p>Una cella viva con due o tre celle vive adiacenti sopravvive alla generazione successiva.</p></li>
<li><p>Una cella viva con più di tre celle vive adiacenti muore (per sovrappopolazione).</p></li>
<li><p>Una cella morta con esattamente tre celle vive adiacenti diventa una cella viva (per riproduzione).</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="requisiti-conwaylife25">
<h2>Requisiti ConwayLife25<a class="headerlink" href="#requisiti-conwaylife25" title="Link to this heading">¶</a></h2>
<p><span class="slide3">Goal</span>:
Progettare e costruire un <span class="blue">sistema software</span> che realizza il gioco della vita di Conway.</p>
</section>
<section id="progetto-conwaygui">
<h2>Progetto conwaygui<a class="headerlink" href="#progetto-conwaygui" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/conwayguiseqdiagr.jpg"><img alt="_images/conwayguiseqdiagr.jpg" class="align-center" src="_images/conwayguiseqdiagr.jpg" style="width: 100%;" />
</a>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Componente</strong></p></td>
<td><p><strong>Ruolo e Tipo</strong></p></td>
<td><p><strong>Note</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/LifeCore.java">LifeCore</a></p></td>
<td><p>Logica del game in Java</p></td>
<td><p>Ha un riferimento a <em>OutInMqtt</em> per fare il display delle celle.
Le sue operazioni sono invocate da <span class="slidekp">LifeControl</span></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/LifeControl.java">LifeControl</a></p></td>
<td><p>Controllo del game in Java</p></td>
<td><p>Riceve comandi (<code class="docutils literal notranslate"><span class="pre">start/stop/exit</span></code>)  dalla GUI  mediante <em>OutInMqtt</em> e usa <em>LifeCore</em>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/OutInMqtt.java">OutInMqtt</a></p></td>
<td><p>Dispositivo di I/O in Java</p></td>
<td><p>Interagisce con le pagine HTML vie MQTT usando <code class="docutils literal notranslate"><span class="pre">MqttConnection25</span></code> perchè l’uso di una <em>receiveMsg</em> bloccante
è accettabile.</p>
<p>In alternativa potrebbe usare <em>MqttConnectionBase</em> ( e <em>MqttConnCallback</em>)</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwaygui.java">WSConwaygui</a></p></td>
<td><p>Gestione in Java di informazioni da/a pagina HTML</p></td>
<td><p>Estende  <em>AbstractWebSocketHandler</em>  di <em>org.springframework.web.socket.handler</em>.
Usa <code class="docutils literal notranslate"><span class="pre">MqttConnection25</span></code> per inviare comandi a <em>LifeControl</em> e per fare update delle pagine
(metodo <em>broadcastToWebSocket</em>)
cone le informazioni ricevute da <em>LifeControl</em>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conwaylife25-gui">
<h2>ConwayLife25 gui<a class="headerlink" href="#conwaylife25-gui" title="Link to this heading">¶</a></h2>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 60.0%" />
<col style="width: 40.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/conwaygui.jpg"><img alt="_images/conwaygui.jpg" class="align-center" src="_images/conwaygui.jpg" style="width: 50%;" />
</a>
</td>
<td><p><strong>xxx</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="progetto-conwayqak">
<h2>Progetto conwayqak<a class="headerlink" href="#progetto-conwayqak" title="Link to this heading">¶</a></h2>
<p>Il componente <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/LifeControl.java">LifeControl</a> è riscritto come actor-qak e il sistema è stato esteso con un componente <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/main/java/OutInMqttForactor.java">OutInMqttForactor</a>
che trasforma i messaggi ricevuti via MQTT in <strong>dispatch</strong> per l’actor <cite>lifecontrol</cite> definito in <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/life.qak">life.qak</a>.</p>
<a class="reference internal image-reference" href="_images/conwayqakarch.jpg"><img alt="_images/conwayqakarch.jpg" class="align-center" src="_images/conwayqakarch.jpg" style="width: 100%;" />
</a>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 15.0%" />
<col style="width: 35.0%" />
<col style="width: 50.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Componente</strong></p></td>
<td><p><strong>Ruolo e Tipo</strong></p></td>
<td><p><strong>Note</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/main/java/LifeCoreAgain.java">LifeCoreAgain</a></p></td>
<td><p>Logica del game in Java.</p></td>
<td><p>E’ lo stesso codice di <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/LifeCore.java">LifeCore</a>. Ha un riferimento a <em>OutInMqtt</em> per fare il display delle celle.
Le sue operazioni sono invocate dall’<span class="slidekp">actor lifecontrol</span> definito in <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/life.qak">life.qak</a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/life.qak">life.qak</a></p></td>
<td><p>Logica del controllo del game <strong>in qak</strong>.</p></td>
<td><p>Gestisce messaggi (dispatch) inviati da   <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/OutInMqtt.java">OutInMqtt</a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwayqak/src/main/java/OutInMqttForactor.java">OutInMqttForactor</a></p></td>
<td><p>Dispositivo di I/O in Java</p></td>
<td><p>Interagisce con le pagine HTML vie MQTT usando <em>MqttConnection25</em>.
Diversamente da <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/conwaygui/src/main/java/unibo/disi/conwaygui/app/OutInMqtt.java">OutInMqtt</a>, alla ricezione di un messaggio, invia un dispatch al suo ‘owner’
cioè all’<strong>actor lifecontrol</strong></p></td>
</tr>
</tbody>
</table>
<p>Il refactoring del controllo come actor agevola la gestione di eventi e messaggi aggiuntivi che potrebbero
essere generati da altri componenti.</p>
<a class="reference internal image-reference" href="_images/conwayqakarchPlus.jpg"><img alt="_images/conwayqakarchPlus.jpg" class="align-center" src="_images/conwayqakarchPlus.jpg" style="width: 100%;" />
</a>
</section>
<section id="progetto-conwayactorsqak">
<h2>Progetto conwayactorsqak<a class="headerlink" href="#progetto-conwayactorsqak" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/conwactorsqak.jpg"><img alt="_images/conwactorsqak.jpg" class="align-center" src="_images/conwactorsqak.jpg" style="width: 100%;" />
</a>
</section>
<section id="progetto-conwaycellsqak">
<h2>Progetto conwaycellsqak<a class="headerlink" href="#progetto-conwaycellsqak" title="Link to this heading">¶</a></h2>
</section>
<section id="progetto-conwaymasterqak">
<h2>Progetto conwaymasterqak<a class="headerlink" href="#progetto-conwaymasterqak" title="Link to this heading">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ConwayLife25</a><ul>
<li><a class="reference internal" href="#overview-conwaylife25">Overview ConwayLife25</a><ul>
<li><a class="reference internal" href="#conwaylife25-il-core">ConwayLife25: il core</a><ul>
<li><a class="reference internal" href="#conwaylife25-core-i-progetti">ConwayLife25 core: i progetti</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conwaylife25-le-celle-come-attori">ConwayLife25: le celle come attori</a></li>
<li><a class="reference internal" href="#x">X</a></li>
<li><a class="reference internal" href="#a">A</a></li>
</ul>
</li>
<li><a class="reference internal" href="#requisiti-conwaylife25">Requisiti ConwayLife25</a></li>
<li><a class="reference internal" href="#progetto-conwaygui">Progetto conwaygui</a></li>
<li><a class="reference internal" href="#conwaylife25-gui">ConwayLife25 gui</a></li>
<li><a class="reference internal" href="#progetto-conwayqak">Progetto conwayqak</a></li>
<li><a class="reference internal" href="#progetto-conwayactorsqak">Progetto conwayactorsqak</a></li>
<li><a class="reference internal" href="#progetto-conwaycellsqak">Progetto conwaycellsqak</a></li>
<li><a class="reference internal" href="#progetto-conwaymasterqak">Progetto conwaymasterqak</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Cargo24.html"
                          title="previous chapter">Cargo24</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Appunti.html"
                          title="next chapter">Appunti</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ConwayLife25.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Appunti.html" title="Appunti"
             >next</a> |</li>
        <li class="right" >
          <a href="Cargo24.html" title="Cargo24"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ConwayLife25</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>