.. role:: red 
.. role:: blue 
.. role:: brown 
.. role:: remark
.. role:: worktodo
.. role:: slide
.. role:: slide1
.. role:: slide2
.. role:: slidekp
.. role:: worktodo 

==================================
Studenti2025
==================================

.. list-table::
  :widths: 30,70
  :width: 100%
  
  * - ``xxx``
    - *xxx@studio.unibo.it* https://github.com/xxx
 




.. WebAssembly e WASI
.. https://github.com/ilcors-dev
.. https://thenewstack.io/webassembly/webassembly-what-beginners-need-to-know/