<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appunti &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=cb2d0677" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appunti</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appunti">
<h1>Appunti<a class="headerlink" href="#appunti" title="Link to this heading">¶</a></h1>
<section id="aggregatori-e-api-gateway">
<h2>Aggregatori e API Gateway<a class="headerlink" href="#aggregatori-e-api-gateway" title="Link to this heading">¶</a></h2>
<p>Sto costruendo un sistema software a microservizi che comprende prodotti, clienti, pagamenti e carico/scarico di mersi su un cargo. La logica di business si può riassumere come segue: un cliente regitsra un prodotto che vuole sia trasportato dal cargo a un certa destinazione, dopo opportuno pagamento. Ho già realizzato i singoli microservizi e vorrei sapere se, per costruire il sistema finale, sia utile, opportuno o necessario introdurre un aggregatore o una API gateway o entrambi.</p>
<p>Introducendo un aggregatore o una API Gateway, puoi migliorare significativamente la progettazione e il funzionamento del tuo sistema a microservizi. Analizziamo la loro utilità in base al tuo contesto:</p>
<section id="api-gateway">
<h3>1. API Gateway<a class="headerlink" href="#api-gateway" title="Link to this heading">¶</a></h3>
<p>Un’API Gateway è altamente consigliata in un’architettura a microservizi per i seguenti motivi:</p>
<ul class="simple">
<li><p>Punto di ingresso unico: Un’API Gateway funge da punto centrale attraverso cui i client (ad esempio, web app o mobile app) interagiscono con i microservizi, eliminando la necessità di conoscere la loro posizione e il loro contratto API.</p></li>
<li><p>Autenticazione e autorizzazione: Può gestire centralmente la sicurezza, come autenticazione JWT, OAuth, o altro.</p></li>
<li><p>Rate Limiting e Throttling: Protegge i tuoi microservizi da accessi eccessivi o attacchi DDoS.</p></li>
<li><p>Orchestrazione semplice: Può instradare richieste multiple ai microservizi appropriati senza che il client debba preoccuparsi di orchestrare le operazioni (ad esempio, chiedere prima i dati di un cliente e poi quelli dei suoi pagamenti).</p></li>
</ul>
</section>
<section id="aggregatore">
<h3>2. Aggregatore<a class="headerlink" href="#aggregatore" title="Link to this heading">¶</a></h3>
<p>Un aggregatore, rispetto a una semplice API Gateway, svolge un ruolo più complesso:</p>
<ul class="simple">
<li><p>Composizione di servizi: Se ci sono casi in cui i dati di più microservizi devono essere combinati in una risposta unica (es., dati del cliente, del prodotto e dei pagamenti per fornire una vista completa di un ordine), un aggregatore può orchestrare e combinare tali informazioni.</p></li>
<li><p>Riduzione delle chiamate client-microservizi: Piuttosto che il client dover fare più chiamate, l’aggregatore compone i dati e li restituisce in un’unica risposta.</p></li>
</ul>
</section>
<section id="quando-usarli-insieme">
<h3>Quando usarli insieme?<a class="headerlink" href="#quando-usarli-insieme" title="Link to this heading">¶</a></h3>
<p>In molti casi, è utile usare entrambi, ma con compiti distinti:</p>
<ol class="arabic simple">
<li><p>API Gateway:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Gestisce il routing delle richieste e gli aspetti di sicurezza e accesso.</p></li>
<li><p>Filtra e instrada le richieste ai microservizi o all’aggregatore.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Aggregatore:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Gestisce la logica di business complessa e le richieste che richiedono dati combinati da più microservizi.</p></li>
</ul>
</div></blockquote>
</section>
<section id="caso-specifico-il-tuo-sistema">
<h3>Caso specifico: il tuo sistema<a class="headerlink" href="#caso-specifico-il-tuo-sistema" title="Link to this heading">¶</a></h3>
<p>Nel tuo scenario, entrambi potrebbero essere utili per diverse ragioni:</p>
<ul class="simple">
<li><p>API Gateway:</p>
<ul>
<li><p>Utile per centralizzare l’accesso ai microservizi come “Prodotti”, “Clienti”, “Pagamenti” e “Cargo”.</p></li>
<li><p>Permetterà di gestire la sicurezza e limitare l’esposizione diretta dei microservizi ai client esterni.</p></li>
</ul>
</li>
<li><p>Aggregatore:</p>
<ul>
<li><p>Può essere usato per costruire una funzionalità di “Gestione Ordine”, che compone dati da “Clienti”, “Prodotti” e “Pagamenti” per offrire una vista o un’operazione unificata (es. confermare un trasporto).</p></li>
</ul>
</li>
</ul>
</section>
<section id="esempio-di-flusso-con-entrambi">
<h3>Esempio di flusso con entrambi:<a class="headerlink" href="#esempio-di-flusso-con-entrambi" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Un cliente effettua una richiesta per registrare un prodotto per il trasporto.</p></li>
<li><p>La richiesta passa attraverso l’API Gateway, che la instrada al microservizio corretto o all’aggregatore.</p></li>
<li><p>L’aggregatore raccoglie i dati dai microservizi necessari (ad esempio, verifica il cliente, conferma il pagamento, registra il prodotto e aggiorna il carico del cargo).</p></li>
<li><p>Il risultato finale è restituito al client tramite l’API Gateway.</p></li>
</ol>
</section>
<section id="aa-conclusione">
<h3>AA - Conclusione<a class="headerlink" href="#aa-conclusione" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>API Gateway: Quasi essenziale in un sistema a microservizi, per gestione di accesso, sicurezza e orchestrazione base.</p></li>
<li><p>Aggregatore: Utile per semplificare la logica complessa e ridurre le chiamate client-microservizi.</p></li>
</ul>
<p>Se il sistema è già suddiviso in microservizi, l’introduzione di entrambi i componenti è un passo naturale per migliorarne la scalabilità, la gestione e l’efficienza.</p>
</section>
</section>
<section id="uso-di-eventi-nel-sistema-cargo">
<h2>Uso di eventi nel sistema cargo<a class="headerlink" href="#uso-di-eventi-nel-sistema-cargo" title="Link to this heading">¶</a></h2>
<p>Con riferimento al problema precedente, vorrei qualche suggerimento e/o considerazione sulle situazioni in cui sia utile che uno dei servizi indicati interagisca con gli altri o gli utenti esterni al sistema, tramire emissione di ‘eventi’ usando un broker publish-subscribe</p>
<p>L’uso di un broker di messaggistica basato su un modello publish-subscribe può essere estremamente utile in un sistema a microservizi come il tuo. Questo approccio consente ai servizi di comunicare in modo asincrono e decouplato, migliorando la scalabilità e l’estensibilità. Di seguito, alcune considerazioni e suggerimenti relativi al tuo caso:</p>
<section id="quando-usare-il-modello-publish-subscribe">
<h3>Quando usare il modello Publish-Subscribe<a class="headerlink" href="#quando-usare-il-modello-publish-subscribe" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Eventi di dominio importanti:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Quando accadono eventi significativi nel sistema (ad esempio, un cliente registra un prodotto per il trasporto, un pagamento è stato completato, o un cargo è stato caricato), è utile notificare altri servizi interessati senza doverli contattare direttamente.</p></li>
<li><p>Esempio: Quando un pagamento viene completato, il servizio “Pagamenti” potrebbe emettere un evento PaymentConfirmed per notificare altri servizi, come “Cargo” e “Clienti”.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Riduzione del coupling:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Invece di chiamare direttamente un altro servizio (tight coupling), l’emissione di eventi permette ai microservizi di essere indipendenti. I servizi che consumano gli eventi possono cambiare o essere sostituiti senza che il servizio emettitore debba essere modificato.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Workflow asincroni:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Per processi che non richiedono risposte immediate, l’uso di eventi consente di gestire il flusso senza rallentare il servizio emittente.</p></li>
<li><p>Esempio: Dopo che un cliente registra un prodotto, un evento ProductRegistered potrebbe avviare l’allocazione dello spazio sul cargo e la generazione di un documento di trasporto.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Notifiche agli utenti esterni:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Eventi pubblicati dal sistema possono essere usati per notificare gli utenti, ad esempio tramite e-mail, SMS o notifiche push.</p></li>
<li><p>Esempio: Un evento CargoShipped potrebbe attivare un servizio di notifica che informa il cliente che il prodotto è stato spedito.</p></li>
</ul>
</div></blockquote>
</section>
<section id="esempi-specifici-di-utilizzo-nel-tuo-sistema">
<h3>Esempi specifici di utilizzo nel tuo sistema<a class="headerlink" href="#esempi-specifici-di-utilizzo-nel-tuo-sistema" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><ol class="arabic simple">
<li><p>Microservizio “Clienti”</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Evento: CustomerCreated
- Usato per sincronizzare un nuovo cliente con altri sistemi (es., un CRM esterno o un modulo di reporting).</p></li>
<li><p>Evento: ProductRequested
- Emettere un evento quando un cliente registra un prodotto per il trasporto, per avviare la catena di elaborazione.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><ol class="arabic simple" start="2">
<li><p>Microservizio “Prodotti”</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Evento: ProductRegistered
- Informare i servizi “Pagamenti” e “Cargo” che un nuovo prodotto è stato registrato e può essere elaborato.</p></li>
<li><p>Evento: ProductDelivered
- Emettere un evento quando un prodotto viene consegnato, per aggiornare i dati del cliente o inviare notifiche.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><ol class="arabic simple" start="3">
<li><p>Microservizio “Pagamenti”</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Evento: PaymentConfirmed
- Notificare il servizio “Cargo” che può procedere con l’inserimento del prodotto nella lista di carico.</p></li>
<li><p>Evento: PaymentFailed
- Notificare il cliente e fermare l’elaborazione del trasporto.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><ol class="arabic simple" start="4">
<li><p>Microservizio “Cargo”</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Evento: CargoLoaded
- Informare i sistemi di monitoraggio o generare un avviso ai clienti.</p></li>
<li><p>Evento: CargoShipped
- Notificare il servizio di gestione dei clienti e il sistema di reportistica.</p></li>
</ul>
</div></blockquote>
</section>
<section id="vantaggi-dell-approccio-publish-subscribe">
<h3>Vantaggi dell’approccio Publish-Subscribe<a class="headerlink" href="#vantaggi-dell-approccio-publish-subscribe" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Scalabilità:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>I consumatori possono essere scalati indipendentemente per elaborare grandi volumi di eventi.</p></li>
<li><p>Ad esempio, se i pagamenti generano molti eventi, il consumatore del servizio “Pagamenti” può scalare senza impattare gli altri.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Estensibilità:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Nuovi servizi possono essere aggiunti facilmente semplicemente iscrivendosi agli eventi esistenti.</p></li>
<li><p>Ad esempio, un nuovo servizio di analisi può consumare eventi ProductRegistered o PaymentConfirmed per produrre statistiche.</p></li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Resilienza:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>I servizi che pubblicano eventi non si bloccano se un consumatore è temporaneamente offline: il broker (es. RabbitMQ, Kafka, o altri) può bufferizzare i messaggi fino a che i consumatori siano di nuovo disponibili.</p></li>
</ul>
</div></blockquote>
</section>
<section id="considerazioni-sull-implementazione">
<h3>Considerazioni sull’implementazione<a class="headerlink" href="#considerazioni-sull-implementazione" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Scelta del broker:</p></li>
</ol>
<p>Usa un broker robusto come RabbitMQ, Apache Kafka, o AWS SNS/SQS.
Kafka è ideale per sistemi con eventi a elevato throughput e necessità di persistenza a lungo termine.
RabbitMQ è più semplice da configurare per comunicazioni tradizionali e con flussi di eventi a bassa latenza.</p>
<ol class="arabic simple">
<li><p>Progettazione degli eventi:</p></li>
</ol>
<p>Usa un formato standard come JSON o Avro per gli eventi.
Assegna un ID univoco e un timestamp a ogni evento per garantire tracciabilità.
Esempio di payload evento PaymentConfirmed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;eventId&quot;</span><span class="p">:</span> <span class="s2">&quot;12345&quot;</span><span class="p">,</span>
  <span class="s2">&quot;eventType&quot;</span><span class="p">:</span> <span class="s2">&quot;PaymentConfirmed&quot;</span><span class="p">,</span>
  <span class="s2">&quot;timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2023-12-21T12:00:00Z&quot;</span><span class="p">,</span>
  <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;paymentId&quot;</span><span class="p">:</span> <span class="s2">&quot;67890&quot;</span><span class="p">,</span>
    <span class="s2">&quot;customerId&quot;</span><span class="p">:</span> <span class="s2">&quot;54321&quot;</span><span class="p">,</span>
    <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="mf">100.00</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>Gestione degli errori:</p></li>
</ol>
<ul class="simple">
<li><p>Implementa una dead letter queue (DLQ) per gestire messaggi che non possono essere elaborati.</p></li>
<li><p>Consenti ai consumatori di ripetere l’elaborazione degli eventi in caso di fallimenti temporanei.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Monitoraggio:</p></li>
</ol>
<ul class="simple">
<li><p>Usa strumenti come Prometheus, Grafana, o Elasticsearch per monitorare il traffico degli eventi e rilevare eventuali colli di bottiglia.</p></li>
</ul>
</section>
<section id="conclusione1">
<h3>Conclusione1<a class="headerlink" href="#conclusione1" title="Link to this heading">¶</a></h3>
<p>Integrare un sistema di eventi tramite un broker publish-subscribe è estremamente utile per un’architettura a microservizi come la tua. Migliorerà la scalabilità, la resilienza e la flessibilità, consentendo ai servizi di evolversi e interagire senza dipendenze rigide. Progettare eventi chiari e semantici è fondamentale per il successo dell’approccio.</p>
</section>
</section>
<section id="ma-forse-ci-sono-anche-svantaggi">
<h2>Ma forse ci sono anche svantaggi<a class="headerlink" href="#ma-forse-ci-sono-anche-svantaggi" title="Link to this heading">¶</a></h2>
<p>Grazie. Credo però che l’uso di eventi con meccanismi publish-subscribe abbia anche qualche svantaggio e ponga diverse problematiche non banali</p>
<p>Hai assolutamente ragione: l’uso di eventi e meccanismi publish-subscribe porta grandi vantaggi, ma introduce anche una serie di sfide e svantaggi che è importante considerare attentamente. Ecco un elenco di problematiche non banali associate a questo approccio, con possibili strategie per mitigarle:</p>
<ol class="arabic simple">
<li><ol class="arabic simple">
<li><p>Complessità architetturale</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>L’introduzione di un broker e del paradigma publish-subscribe aumenta la complessità del sistema. Devi gestire la configurazione del broker, garantire la consegna dei messaggi e monitorare l’infrastruttura degli eventi.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Usa soluzioni consolidate e ben documentate come Apache Kafka, RabbitMQ o AWS SNS/SQS.</p></li>
<li><p>Introduci gradualmente gli eventi in base alle necessità, piuttosto che usarli ovunque.</p></li>
<li><p>Automatizza il deployment e il monitoraggio del broker.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><ol class="arabic simple" start="2">
<li><p>Difficoltà di tracciamento (Tracing)</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>In un sistema asincrono basato su eventi, è difficile tracciare il flusso di una richiesta end-to-end, specialmente quando molti eventi sono correlati a una singola azione utente.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Usa tecnologie di distributed tracing come OpenTelemetry o strumenti specifici come Jaeger e Zipkin.</p></li>
<li><p>Includi correlation ID negli eventi per poterli raggruppare e ricostruire i flussi di elaborazione.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Mancanza di controllo diretto</p></li>
</ol>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Il servizio che pubblica un evento non ha controllo su come e quando i consumatori elaborano l’evento.</p></li>
<li><p>I consumatori potrebbero elaborare gli eventi in ritardo o non rispettare le tue aspettative.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Definisci contratti chiari per gli eventi (es., specifiche Avro o JSON Schema).</p></li>
<li><p>Usa meccanismi di timeout e retry per gestire ritardi e problemi nei consumatori.</p></li>
<li><p>Implementa una dead letter queue (DLQ) per eventi non elaborabili.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><ol class="arabic simple" start="4">
<li><p>Ordine e duplicazione degli eventi</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Garantire l’ordine degli eventi o evitare duplicazioni è complesso.</p></li>
<li><p>In certi scenari, l’elaborazione fuori ordine può portare a inconsistenze nei dati.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Usa un broker che supporti partizionamento e ordinamento nativo (es., Kafka).</p></li>
<li><p>Disegna i consumatori per essere idempotenti (ossia, capaci di gestire lo stesso evento più volte senza effetti collaterali).</p></li>
<li><p>Usa sequenze o timestamp negli eventi per rilevare ed eventualmente gestire eventi fuori ordine.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="5">
<li><p>Gestione degli errori</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Se un consumatore fallisce durante l’elaborazione, l’evento potrebbe andare perso o bloccarsi in un ciclo di tentativi.</p></li>
<li><p>Gli errori possono propagarsi silenziosamente senza essere visibili.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Implementa una strategia di retry con backoff esponenziale per i consumatori.</p></li>
<li><p>Configura una DLQ per catturare eventi problematici e analizzarli.</p></li>
<li><p>Usa metriche e log per identificare rapidamente consumatori che falliscono.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="6">
<li><p>Overhead infrastrutturale</p>
<ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>L’introduzione di un broker richiede risorse aggiuntive, sia in termini di hardware che di competenze tecniche.</p></li>
<li><p>Un broker mal configurato può diventare un single point of failure.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Usa servizi gestiti (es., AWS MSK per Kafka o Google Pub/Sub) p
per ridurre il carico di gestione.</p></li>
<li><p>Configura il broker per avere ridondanza (es., partizioni replicate in Kafka).</p></li>
<li><p>Implementa strategie di failover e disaster recovery.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><ol class="arabic" start="7">
<li><p>Dipendenze implicite</p>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Sebbene il paradigma publish-subscribe riduca il coupling diretto, introduce dipendenze implicite: i consumatori dipendono dagli eventi pubblicati, ma tali dipendenze non sono sempre visibili o formalmente documentate.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Usa un Event Schema Registry (ad esempio, Confluent Schema Registry per Kafka) per mantenere una documentazione aggiornata degli eventi.</p></li>
<li><p>Definisci i contratti per gli eventi in modo esplicito e versiona correttamente gli eventi per gestire modifiche nel tempo.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</li>
<li><ol class="arabic simple" start="8">
<li><p>Debugging più complesso</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Individuare la causa di un problema in un sistema distribuito basato su eventi richiede strumenti e competenze specializzate.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Implementa logging strutturato per gli eventi.</p></li>
<li><p>Includi nei log informazioni utili per identificare l’origine e il percorso dell’evento (es., timestamp, producer, consumer).</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
<li><ol class="arabic simple" start="9">
<li><p>Overhead sui dati</p>
<ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Gli eventi possono contenere molti dati per supportare casi d’uso generici, aumentando il consumo di memoria e banda.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Riduci i dati negli eventi, includendo solo ciò che è strettamente necessario.</p></li>
<li><p>Usa un approccio event-carried state transfer (l’evento trasporta solo dati rilevanti) o un approccio event sourcing se il sistema richiede un livello maggiore di persistenza.</p></li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><ol class="arabic simple" start="10">
<li><p>Problemi di consistenza</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Problema:</p>
<ul>
<li><p>Un modello basato su eventi può introdurre consistenza eventuale, creando situazioni in cui diversi servizi hanno uno stato divergente per un certo periodo di tempo.</p></li>
</ul>
</li>
<li><p>Mitigazione:</p>
<ul>
<li><p>Progetta il sistema per tollerare inconsistenze temporanee.</p></li>
<li><p>Usa una CQRS (Command Query Responsibility Segregation) se necessario per separare i comandi dagli eventi di lettura.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<section id="conclusione2">
<h3>Conclusione2<a class="headerlink" href="#conclusione2" title="Link to this heading">¶</a></h3>
<p>Sebbene il modello publish-subscribe porti benefici significativi, la sua implementazione non è priva di sfide. Per mitigare questi problemi, è cruciale:</p>
<ul class="simple">
<li><p>Progettare il sistema tenendo conto delle problematiche di tracciabilità, ordine e gestione degli errori.</p></li>
<li><p>Avere una chiara strategia di logging, monitoraggio e testing.</p></li>
<li><p>Introdurre gli eventi in modo incrementale, partendo dai casi d’uso in cui offrono il massimo valore.</p></li>
</ul>
<p>Adottando le giuste tecniche e strumenti, i benefici possono superare ampiamente i costi e i rischi associati.</p>
<p>Prelievo Ematico: PER ESEGUIRE L’ ESAME E’ NECESSARIO ESSERE A DIGIUNO DALLA MEZZANOTTE, E’ AMMESSO BERE ACQUA.
L’ ASSUNZIONE O LA SOSPENSIONE DI TERAPIE FARMACOLOGICHE IN CORSO VA PREVENTIVAMENTE CONCORDATA CON IL MEDICO CURANTE.
PARTICOLARITA’: NEI BAMBINI FINO AL COMPIMENTO DEI 2 ANNI DI ETA’,
NON E’ NECESSARIO IL DIGIUNO PRIMA DEL PRELIEVO EMATICO, SALVO DIVERSA INDICAZIONE DEL PRESCRITTORE NELLA RICHIESTA.
Prelievo Ematico: PER ESEGUIRE L’ ESAME E’ NECESSARIO ESSERE A DIGIUNO DALLA MEZZANOTTE, E’ AMMESSO BERE ACQUA.
L’ ASSUNZIONE O LA SOSPENSIONE DI TERAPIE FARMACOLOGICHE IN CORSO VA PREVENTIVAMENTE CONCORDATA CON IL MEDICO CURANTE.
PARTICOLARITA’: NEI BAMBINI FINO AL COMPIMENTO DEI 2 ANNI DI ETA’, NON E’ NECESSARIO IL DIGIUNO PRIMA DEL PRELIEVO EMATICO,
SALVO DIVERSA INDICAZIONE DEL PRESCRITTORE NELLA RICHIESTA. ;
PER LA CORRETTA ESECUZIONE DELL’ANALISI CREATINCHINASI (CPK O CK), SI RACCOMANDA DI NON FARE ATTIVITA’ SPORTIVA
PRIMA DI EFFETTUARE IL PRELIEVO Urine: RACCOGLIERE IL CAMPIONE DELLE URINE DOPO IL RIPOSO NOTTURNO EVITANDO
ATTIVITÀ FISICA INTENSA E RAPPORTI SESSUALI NELLA GIORNATA PRECEDENTE.
NON RACCOGLIERE LE URINE DURANTE IL CICLO MESTRUALE.
LAVARE LE MANI E TOGLIERE IL TAPPO SVITANDO IN SENSO ANTIORARIO.
APPOGGIARE SU SUPERFICIE PULITA IL COPERCHIO CAPOVOLTO.
NON TOCCARE LE SUPERFICI INTERNE DEL BARATTOLO E DEL COPERCHIO.
LAVARE I GENITALI CON ACQUA E SAPONE, SCARTARE IL PRIMO GETTO DI URINA, RACCOGLIERE IL SUCCESSIVO
E RIEMPIRE IL CONTENITORE NON PIÙ DEI ¾ DELLA SUA CAPACITÀ.
RICHIUDERE ACCURATAMENTE IL CONTENITORE, AVVITANDO IL COPERCHIO IN SENSO ORARIO.
PER I BAMBINI UTILIZZARE IL SACCHETTO ADESIVO REPERIBILE IN FARMACIA</p>
<p>GPT (ALT) (TRANSAMINASI) - sangue
GOT (AST) (TRANSAMINASI) - sangue
BILIRUBINA REFLEX - sangue
CALCIO TOTALE - sangue
COBALAMINA (VIT.B12) - sangue
COLESTEROLO HDL - sangue
COLESTEROLO LDL DETERMINAZIONE DIRETTA - sangue
COLESTEROLO TOTALE - sangue
CREATINCHINASI (CPK o CK) - sangue
CREATININA - sangue
FERRITINA - sangue
FERRO SIERICO
FOLATO - sangue
GAMMA GLUTAMIL TRANSPEPTIDASI (GAMMA GT) - sangue
GLUCOSIO - sangue
EMOGLOBINA (Hb) GLICATA - sangue
POTASSIO - sangue
ELETTROFORESI PROTEINE SIERICHE - sangue
SODIO - sangue
TRIGLICERIDI - sangue
URATO - sangue
UREA - sangue
URINE ESAME COMPLETO
VITAMINA D 25-OH - sangue
EMOCROMO COMPL.CON FORMULA E PIASTRINE - sangue
TSH REFLEX (CON EVENTUALI FT3/FT4) - sangue
PSA REFLEX (CON EVENTUALE PSA FREE) - sangue</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Appunti</a><ul>
<li><a class="reference internal" href="#aggregatori-e-api-gateway">Aggregatori e API Gateway</a><ul>
<li><a class="reference internal" href="#api-gateway">1. API Gateway</a></li>
<li><a class="reference internal" href="#aggregatore">2. Aggregatore</a></li>
<li><a class="reference internal" href="#quando-usarli-insieme">Quando usarli insieme?</a></li>
<li><a class="reference internal" href="#caso-specifico-il-tuo-sistema">Caso specifico: il tuo sistema</a></li>
<li><a class="reference internal" href="#esempio-di-flusso-con-entrambi">Esempio di flusso con entrambi:</a></li>
<li><a class="reference internal" href="#aa-conclusione">AA - Conclusione</a></li>
</ul>
</li>
<li><a class="reference internal" href="#uso-di-eventi-nel-sistema-cargo">Uso di eventi nel sistema cargo</a><ul>
<li><a class="reference internal" href="#quando-usare-il-modello-publish-subscribe">Quando usare il modello Publish-Subscribe</a></li>
<li><a class="reference internal" href="#esempi-specifici-di-utilizzo-nel-tuo-sistema">Esempi specifici di utilizzo nel tuo sistema</a></li>
<li><a class="reference internal" href="#vantaggi-dell-approccio-publish-subscribe">Vantaggi dell’approccio Publish-Subscribe</a></li>
<li><a class="reference internal" href="#considerazioni-sull-implementazione">Considerazioni sull’implementazione</a></li>
<li><a class="reference internal" href="#conclusione1">Conclusione1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ma-forse-ci-sono-anche-svantaggi">Ma forse ci sono anche svantaggi</a><ul>
<li><a class="reference internal" href="#conclusione2">Conclusione2</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Appunti.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Appunti</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>