
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Cargo24 &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appunti" href="Appunti.html" />
    <link rel="prev" title="cargoserviceM2MGui" href="cargoserviceM2MGui.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Appunti.html" title="Appunti"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cargoserviceM2MGui.html" title="cargoserviceM2MGui"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cargo24</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cargo24">
<h1>Cargo24<a class="headerlink" href="#cargo24" title="Permalink to this heading">¶</a></h1>
<section id="servizi-e-gui">
<h2>Servizi e GUI<a class="headerlink" href="#servizi-e-gui" title="Permalink to this heading">¶</a></h2>
<p>Si veda  <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/cargo2025/userDocs/cargoOverview.html">Cargo Overview</a>,  <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/cargo2025/userDocs/cargoHistory.html">Cargo History</a>.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>cargoproduct  <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/cargo2025/userDocs/cargoOverview.html#pojo">CorePOJO</a></p>
<a class="reference internal image-reference" href="_images/ProductServiceLogic.JPG"><img alt="_images/ProductServiceLogic.JPG" class="align-center" src="_images/ProductServiceLogic.JPG" style="width: 100%;" /></a>
</td>
<td><blockquote>
<div><p>Using <code class="docutils literal notranslate"><span class="pre">StorageVolatile</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>Clean architecture: la ripartizione domain-adapter</p></li>
<li><p>Test automatizzato con JUnit</p></li>
<li><p>Logging locale</p></li>
</ul>
<p><strong>caller</strong>: <code class="docutils literal notranslate"><span class="pre">ProductServiceCaller</span></code> in Cargo25</p>
</td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="cargoserviceM2M.html#cargoservicem2m"><span class="std std-ref">cargoserviceM2M</span></a>  <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/cargo2025/userDocs/cargoOverview.html#cargowareserviceSpring">PojoSpring</a></p>
<a class="reference internal image-reference" href="_images/cargoserviceM2M.jpg"><img alt="_images/cargoserviceM2M.jpg" class="align-center" src="_images/cargoserviceM2M.jpg" style="width: 100%;" /></a>
</td>
<td><p>Spring RestController on <code class="docutils literal notranslate"><span class="pre">9111</span></code> - Register as <code class="docutils literal notranslate"><span class="pre">M2MPRODUCTSERVICE</span></code> - CorsConfig</p>
<ul class="simple">
<li><p>Uso di Spring e RestController con CleanArchitecture</p></li>
<li><p>Interazioni via HTTP e via Web-sockets</p></li>
<li><p>Introduzione all’uso di ELK e al logging distribuito</p></li>
<li><p>Deployment in Docker</p></li>
</ul>
<p><strong>callers</strong>: <code class="docutils literal notranslate"><span class="pre">PSLCallerHTTP,</span> <span class="pre">PSLDiscoverCallerInteraction,</span> <span class="pre">PSLDiscoverCallerHttp,</span> <span class="pre">WebSocketClient</span></code></p>
</td>
</tr>
<tr class="row-odd"><td><p>cargoserviceM2MGui</p>
<a class="reference internal image-reference" href="_images/cargoserviceM2MGui.jpg"><img alt="_images/cargoserviceM2MGui.jpg" class="align-center" src="_images/cargoserviceM2MGui.jpg" style="width: 100%;" /></a>
</td>
<td><p>Spring Controller on <code class="docutils literal notranslate"><span class="pre">9110</span></code> - Interacts WS with <code class="docutils literal notranslate"><span class="pre">cargoserviceM2M</span></code> (discovered)</p>
<ul class="simple">
<li><p>Pagina HTML che invia su WS comandi a <a class="reference internal" href="cargoserviceM2M.html#cargoservicem2m"><span class="std std-ref">cargoserviceM2M</span></a></p></li>
</ul>
<p><strong>callers</strong>:  <code class="docutils literal notranslate"><span class="pre">WebSocketClient</span></code></p>
</td>
</tr>
<tr class="row-even"><td><p>cargoserviceM2M and cargoserviceM2MGui</p>
<p><strong>callers</strong>: <code class="docutils literal notranslate"><span class="pre">PSLCallerHTTP</span></code> e <code class="docutils literal notranslate"><span class="pre">WebSocketClient</span></code></p>
</td>
<td><a class="reference internal image-reference" href="_images/cargoserviceM2MAndGui.jpg"><img alt="_images/cargoserviceM2MAndGui.jpg" class="align-center" src="_images/cargoserviceM2MAndGui.jpg" style="width: 100%;" /></a>
</td>
</tr>
<tr class="row-odd"><td><p>cargoservice</p>
<p>Si veda <a class="reference external" href="file:///C:/Didattica2025/mcrsv24/cargo2025/userDocs/cargoHistory.html#actor0">actor0</a></p>
<a class="reference internal image-reference" href="_images/ProductService.JPG"><img alt="_images/ProductService.JPG" class="align-center" src="_images/ProductService.JPG" style="width: 100%;" /></a>
</td>
<td><p>qak on 8111 - Register as PRODUCTSERVICE</p>
<p>Use StorageVolatile in local / Mongo in Docker</p>
<p><strong>callers</strong>: ProductServiceCallerJsonTcp, ProductServiceCallerCoap,
ProductServiceCallerMqtt, ProductServiceDiscoverCallerTcp</p>
</td>
</tr>
<tr class="row-even"><td><p>cargoserviceQakGUI</p></td>
<td><p>Spring RestController on 8075  - Interacts TCP with cargoservice remote</p>
<p><strong>callers</strong>: PSLCallerHTTP,</p>
</td>
</tr>
<tr class="row-odd"><td><p>cargoserviceM2MQakLocal</p></td>
<td><p>Spring RestController - Activates qak. Interacts local with guiworker</p></td>
</tr>
</tbody>
</table>
</section>
<section id="c-didattica2024qak24cargo">
<h2>C:Didattica2024qak24cargo:<a class="headerlink" href="#c-didattica2024qak24cargo" title="Permalink to this heading">¶</a></h2>
<p>Nuova versione che prova coi colori Latex e con il ruolo 4</p>
<ol class="arabic simple">
<li><p>Microservizio di memorizzazione prodotti:</p></li>
<li><p>Come actor attorno a un CorePOJO <code class="docutils literal notranslate"><span class="pre">ProductServiceLogic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ProductServiceLogic</span></code> usa <code class="docutils literal notranslate"><span class="pre">AdapterStorage</span></code> per realizzare persistenza in memoria
(<code class="docutils literal notranslate"><span class="pre">AdapterStorageList</span></code>) oppure su MongoDB (<code class="docutils literal notranslate"><span class="pre">AdapterStorageMongo</span></code>)</p></li>
<li><p>Che usa logback.xml, elasticseacrh e logstash attivati usando <code class="docutils literal notranslate"><span class="pre">docker-compose-EFKOnly.yml</span></code></p></li>
<li><p>Che si avvale di <code class="docutils literal notranslate"><span class="pre">ProductServiceCallerCoap</span></code> come client</p></li>
<li><p>Deployed mediante Dockerfile e <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></p></li>
<li><p>Che fa parte di un insieme più ampio di microservizi</p></li>
</ol>
</section>
<section id="pslcallerhttp">
<h2>PSLCallerHTTP<a class="headerlink" href="#pslcallerhttp" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Ho una applicazione Java APP e un servizio S che accetta messaggi via HTTP.
APP attiva un thread T che chiama una funzione makeCall, la quale attiva una java.net.HttpURLConnection
con S per invia un messaggio M1 e attende (quindi all’interno di T) la risposta sulla connessione
(che richiede 4sec). Subito dopo avere attivato T,
la applicazione APP invoca di nuovo makeCall per inviare a S un messaggio M2,
cui il server risponde in 2sec.
E’ possibile che la prima invocazione di makeCall riceva la risposta relativa a M2?</p></li>
</ul>
<p>E’ possibile che la prima invocazione di makeCall riceva la risposta relativa a M2.
Questo scenario è un classico esempio di race condition in programmazione concorrente.</p>
<p>Perché può accadere?
- Ordine non garantito delle risposte: Quando si effettuano chiamate HTTP, non c’è alcuna garanzia che le risposte arrivino nello stesso ordine in cui sono state inviate le richieste. Il tempo di risposta può variare a causa di diversi fattori come la latenza di rete, il carico del server, ecc.
- Condivisione della connessione: Se le due invocazioni di makeCall condividono la stessa connessione HTTP (o la stessa pool di connessioni), è possibile che le risposte vengano confuse.
- Problemi di sincronizzazione: Se non viene utilizzata una corretta sincronizzazione tra il thread T e il codice che gestisce le risposte, è possibile che una risposta venga associata alla richiesta sbagliata.</p>
<p>Come prevenire questo problema?</p>
<ul class="simple">
<li><p>Identificatori univoci per le richieste: Assegna un ID univoco a ciascuna richiesta e
includi questo ID nel messaggio inviato al server. Il server può quindi includere l’ID nella risposta,
permettendo al client di correlare correttamente le richieste e le risposte.</p></li>
<li><p>Gestione asincrona delle richieste: Utilizza un meccanismo asincrono per gestire le richieste HTTP,
come le future o le promesse. In questo modo, puoi associare una callback a ciascuna richiesta e ricevere
la risposta corretta quando arriva.</p></li>
<li><p>Utilizzo di una libreria HTTP client apposita: Librerie come Apache HttpClient o OkHttp offrono
funzionalità avanzate per la gestione delle richieste HTTP, come la gestione delle connessioni,
la gestione degli errori e la gestione delle risposte asincronamente.</p></li>
<li><p>Sincronizzazione corretta: Se si utilizzano meccanismi di sincronizzazione,
assicurarsi che siano corretti e non introducano deadlock o altre problematiche.</p></li>
</ul>
</section>
<section id="il-mcrsrv-productservice">
<h2>Il mcrsrv ProductService<a class="headerlink" href="#il-mcrsrv-productservice" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>ProductService</strong> è una applicazione software che viene distribuita mediante una immagine
docker memorizzata su DockerHub.</p></li>
<li><p>All’esterno, <em>ProductService</em> appare come un servizio RESTful che espone un endpoint
(alla porta <code class="docutils literal notranslate"><span class="pre">6001</span></code>) per
memorizzare prodotti e ottenere informazioni su di essi.</p></li>
<li><p><span class="blue">ProductService</span> può essere cosiderato come un <span class="brown">microservizio</span> che fa potrebbe fare parte di
un sistema più grande di microservizi.</p></li>
<li><p>Per interagire con <span class="blue">ProductService</span> è possibile usare un client RESTful che usa il protocollo CoAP.
Al momento l’uso di HTTP via curl o Postman è escluso, ma vi è però la possibilità di usare un client
TCP sempre verso la porta <code class="docutils literal notranslate"><span class="pre">6001</span></code>.</p></li>
<li><p>l’URL di aceesso alla risorsa a <span class="blue">ProductService</span> è  <code class="docutils literal notranslate"><span class="pre">http://&lt;HOST&gt;:6001/ctxcargo/productservice</span></code></p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>protocollo://[username[:password]@]host[:porta][&lt;/percorso&gt;][?querystring][#fragment]
</pre></div>
</div>
<p>Si veda: <a class="reference external" href="https://it.wikipedia.org/wiki/Uniform_Resource_Locator">https://it.wikipedia.org/wiki/Uniform_Resource_Locator</a></p>
</div></blockquote>
</li>
<li><p>i contenuti dei messaggi da trasmettere via Coap sono ‘standardizzati’ nella forma
<span class="slide2">msg(MSGID,MSGTYPE,SENDER,RECEIVER,CONTENT,N)</span>.</p></li>
</ul>
<p>Usando le utility di <span class="slide2">unibo.basicomm23</span>, possiamo costruire e inviare un messaggio di richiesta in questo modo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">CoapConn</span> <span class="o">=</span>
  <span class="n">ConnectionFactory</span><span class="o">.</span><span class="n">createClientSupport</span><span class="p">(</span><span class="n">ProtocolType</span><span class="o">.</span><span class="n">coap</span><span class="p">,</span> <span class="s2">&quot;localhost:6001&quot;</span><span class="p">,</span><span class="s2">&quot;ctxcargo/productservice&quot;</span><span class="p">)</span>

<span class="n">val</span> <span class="n">msgCreate</span> <span class="o">=</span> <span class="n">MsgUtil</span><span class="o">.</span><span class="n">buildRequest</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;createProduct&quot;</span><span class="p">,</span> <span class="s2">&quot;product(5,p5,50)&quot;</span><span class="p">,</span> <span class="s2">&quot;productservice&quot;</span><span class="p">)</span>
<span class="o">//</span><span class="n">msg</span><span class="p">(</span><span class="n">createProduct</span><span class="p">,</span><span class="n">request</span><span class="p">,</span><span class="n">SENDER</span><span class="p">,</span><span class="n">productservice</span><span class="p">,</span><span class="n">product</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="n">p5</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span><span class="n">N</span><span class="p">)</span>

<span class="n">var</span> <span class="n">Answer</span>    <span class="o">=</span> <span class="n">CoapConn</span><span class="o">.</span><span class="n">request</span><span class="p">(</span> <span class="n">msgCreate</span> <span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Cargo24</a><ul>
<li><a class="reference internal" href="#servizi-e-gui">Servizi e GUI</a></li>
<li><a class="reference internal" href="#c-didattica2024qak24cargo">C:Didattica2024qak24cargo:</a></li>
<li><a class="reference internal" href="#pslcallerhttp">PSLCallerHTTP</a></li>
<li><a class="reference internal" href="#il-mcrsrv-productservice">Il mcrsrv ProductService</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="cargoserviceM2MGui.html"
                          title="previous chapter">cargoserviceM2MGui</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="Appunti.html"
                          title="next chapter">Appunti</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Cargo24.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Appunti.html" title="Appunti"
             >next</a> |</li>
        <li class="right" >
          <a href="cargoserviceM2MGui.html" title="cargoserviceM2MGui"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Cargo24</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>