# URL del server Eureka  USATO DA CHI SI DEVE USARE Eureka
#eureka.serviceUrl.defaultZone=http://localhost:9761/eureka/    
#79.26.58.2
eureka.serviceUrl.defaultZone=http://192.168.1.68:8761/eureka/, http://localhost:8761/eureka/, http://192.168.1.132:8761/eureka/, http://eureka:8761/eureka/ 
# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60 

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60 

#forza il client Eureka a registrare il proprio indirizzo IP anziché l'hostname
eureka.instance.preferIpAddress=true