# URL del server Eureka  USATO DA CHI SI DEVE USARE Eureka
#eureka.serviceUrl.defaultZone=http://localhost:9761/eureka/    
#79.26.58.2
eureka.serviceUrl.defaultZone= http://172.31.64.1:8761/eureka/, http://eureka:8761/eureka/ 
# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60 

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60 