# URL del server Eureka  USATO DA CHI SI DEVE USARE Eureka
#eureka.serviceUrl.defaultZone=http://localhost:9761/eureka/    
eureka.instance.appname=ctxeureka
eureka.instance.port=8443
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/, http://eureka:8761/eureka/, http://79.22.134.219:8761/eureka/
# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60 

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60 