# URL del server Eureka  USATO DA ServiceUsage
   
eureka.serviceUrl.defaultZone=http://eureka:8761/eureka/, http://192.168.1.19:8761/eureka/, http://192.168.1.132:8761/eureka/
 

# Nome dell'applicazione registrata su Eureka 
eureka.instance.appname=ctxbasicrobot


####eureka.client.initialInstanceInfoReplicationIntervalSeconds=10
####eureka.client.registryFetchIntervalSeconds=5
####eureka.client.initialRegistryFetchIntervalSeconds=5
 
 

eureka.client.initialInstanceInfoReplicationIntervalSeconds=10

# Porta del servizio
eureka.instance.nonSecurePort=8020

# ID dell'istanza (puoi configurarlo dinamicamente)
# eureka.instance.instanceId=eurekatest

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry      = true

# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60*10*6

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60*10*6