
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ConwayLife25 &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MQTTConnection" href="MQTTConnection.html" />
    <link rel="prev" title="Primipassioperativi25" href="Primipassioperativi25.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="MQTTConnection.html" title="MQTTConnection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Primipassioperativi25.html" title="Primipassioperativi25"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ConwayLife25</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="conwaylife25">
<h1>ConwayLife25<a class="headerlink" href="#conwaylife25" title="Permalink to this heading">¶</a></h1>
<p><a class="reference internal" href="#conwaylife25-obiettivi-e-fasi-del-lavoro"><span class="std std-ref">ConwayLife25: Obiettivi e fasi del lavoro</span></a></p>
<p>Parte I: da JavaScript a Java</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#conwaylife25-il-core-e-la-griglia"><span class="std std-ref">ConwayLife25: il core e la griglia</span></a></p></li>
<li><p><a class="reference internal" href="#conwaylife25-in-javascript"><span class="std std-ref">ConwayLife25 in JavaScript</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#conway25javascript-project"><span class="std std-ref">conway25JavaScript project</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conwaylife25-in-java"><span class="std std-ref">ConwayLife25 in Java</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#conway25java-project"><span class="std std-ref">conway25Java project</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conwaylife25-una-gui-per-java"><span class="std std-ref">ConwayLife25 una GUI per Java</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#conwaygui-project"><span class="std std-ref">conwaygui project</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conwaylife25-un-microservizio-java"><span class="std std-ref">ConwayLife25: un microservizio Java</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#conwaygui-service-deployment"><span class="std std-ref">conwaygui service deployment</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#conwaygui-standalone"><span class="std std-ref">conwaygui standalone</span></a></p>
<ul class="simple">
<li><p><a class="reference internal" href="#conwayguialone-project"><span class="std std-ref">conwayguialone project</span></a></p></li>
</ul>
</li>
</ol>
<p>Parte II: verso gli attori</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="ConwayLife25AdAttori.html#conwaylife25-il-controller-come-actor"><span class="std std-ref">ConwayLife25 il controller come actor</span></a></p></li>
</ol>
<p>Parte III: celle come attori locali</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="ConwayLife25AdAttori.html#progetto-conwayactorsqak"><span class="std std-ref">Progetto conwayactorsqak</span></a></p></li>
</ol>
<p>Parte IV: celle come attori distribuiti</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="ConwayLife25AdAttori.html#progetto-conwaycellsqak"><span class="std std-ref">Progetto conwaycellsqak</span></a></p></li>
<li><p><a class="reference internal" href="ConwayLife25AdAttori.html#progetto-conwaymasterqak"><span class="std std-ref">Progetto conwaymasterqak</span></a></p></li>
</ol>
<section id="conwaylife25-obiettivi-e-fasi-del-lavoro">
<h2>ConwayLife25: Obiettivi e fasi del lavoro<a class="headerlink" href="#conwaylife25-obiettivi-e-fasi-del-lavoro" title="Permalink to this heading">¶</a></h2>
<p>Il <a class="reference external" href="https://it.wikipedia.org/wiki/Gioco_della_vita">Gioco della vita</a> è un automa cellulare sviluppato dal matematico inglese <em>John Horton Conway</em> nel 1970
e costituisce un modello matematico utilizzato per studiare <span class="slide3">sistemi complessi</span>.</p>
<p>La previsione del comportamento a lungo termine del Gioco della Vita è un problema
che ha affascinato matematici e informatici per decenni e, nonostante numerosi studi,
non esiste ancora una soluzione definitiva e generale, a causa</p>
<ul class="simple">
<li><p><span class="blue">Complessità esponenziale</span>: Il numero di possibili configurazioni di una griglia di celle aumenta in modo esponenziale con la dimensione della griglia stessa. Questo rende impraticabile un’analisi esaustiva di tutte le possibili evoluzioni, anche per griglie di dimensioni moderate.</p></li>
<li><p><span class="blue">Comportamento caotico</span>: Piccole variazioni nella configurazione iniziale possono portare a risultati completamente diversi nel lungo periodo, rendendo difficile stabilire delle leggi generali che governino l’evoluzione del sistema.</p></li>
<li><p><span class="blue">Emergenza</span>: Dal semplice insieme di regole del gioco emergono comportamenti complessi e imprevedibili, come la formazione di strutture stabili, oscillanti o in continua evoluzione.</p></li>
</ul>
<p>Anche con una griglia finita, prevedere il comportamento a lungo termine di una configurazione iniziale rimane un problema complesso.
Il numero di possibili configurazioni, anche se finito, può essere enorme, rendendo impraticabile un’analisi esaustiva.</p>
<p>Inoltre, a differenza di molti altri sistemi fisici, il Gioco della Vita <span class="remark">non è sempre reversibile</span>.
Ciò significa che, data una configurazione finale, non è sempre possibile risalire univocamente alla configurazione iniziale
che l’ha generata. Molte configurazioni finali possono avere più configurazioni iniziali che portano allo stesso risultato.</p>
<p>Dunque, determinare la configurazione iniziale che porta a una data configurazione finale nel Gioco della Vita
è un problema molto complesso e, in generale, non esiste una soluzione algoritmica efficiente.</p>
<p>Nonostante le difficoltà, sono stati fatti numerosi progressi nella comprensione del Gioco della Vita, che includono
la <em>Classificazione delle configurazioni</em> (<em>still life</em>, <em>oscillatori</em>, <em>spaceship</em>, …)  e <em>Teoremi parziali</em></p>
<p>Il <cite>Gioco della vita</cite> viene qui usato come applicazione di riferimento per realizzare un sistema software
per passi successivi, introducendo ad ogni passo qualche nuova caratteristica che rende il sistema via
via <span class="slide3">più complicato</span>.</p>
<section id="sistema-complesso">
<h3>Sistema Complesso<a class="headerlink" href="#sistema-complesso" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Molte parti con interazioni imprevedibili</strong>: Un sistema complesso è più simile a un ecosistema, dove molte entità interagiscono in modo non lineare e le loro interazioni possono portare a comportamenti emergenti e difficili da prevedere.</p></li>
<li><p><strong>Difficile da ridurre a parti isolate</strong>: Le parti di un sistema complesso sono interconnesse in modo così stretto che è difficile isolarle e analizzarle singolarmente senza perdere informazioni cruciali.</p></li>
<li><p><strong>Comportamento emergente</strong>: Il comportamento complessivo del sistema non può essere completamente compreso analizzando le singole parti, ma emerge dalle interazioni tra di esse.</p></li>
</ul>
</section>
<section id="sistema-complicato">
<h3>Sistema Complicato<a class="headerlink" href="#sistema-complicato" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Molte parti, ma interazioni prevedibili</strong>: Un sistema complicato è come un grande puzzle con molti pezzi. Ogni pezzo ha una funzione specifica e le interazioni tra i pezzi sono ben definite e prevedibili.</p></li>
<li><p><strong>Risolvibile con analisi dettagliata</strong>: Se analizziamo a fondo ogni parte di un sistema complicato e le loro interazioni, possiamo comprendere il sistema nel suo insieme e prevedere il suo comportamento.</p></li>
</ul>
<p><span class="slide4">Obiettivi Parte I: da JavaScript a Java</span></p>
<ul class="simple">
<li><p>procedere in modo bottom-up usando linguaggi noti (JavaScript e Java) per
realizzrae il gioco <a href="#id3"><span class="problematic" id="id4">`Conway Life`_</span></a>&gt;  (si veda anche <a href="#id5"><span class="problematic" id="id6">`Conway Life play`_</span></a>&gt;)</p></li>
<li><p>impostare il prodotto in modo che possa ‘evolvere’ mediante aggiunte progressive di funzionalità
e senza modifiche a quanto è stato già realizzato e testato richiamandosi ad alcuni principi-base
delle costruzione del sowftare</p></li>
<li><p>realizzare una pagina HTML che funga da dispostivo di input-ouput capace di interagire con un
server via WebSocket</p></li>
<li><p>trasformare il prodtto in un <a class="reference internal" href="Microservizi.html#microservizi"><span class="std std-ref">microservizio</span></a> a sè
stante, capace di comunicare con l’applicazione mediante scambio di messaggi usando MQTT fruibile in rete usando SpringBoot</p></li>
<li><p>distribuire il prodotto come immagine Docker.
Il microservizio diventa un sistema software di cui occcorre consoscere solo la <a class="reference internal" href="Intro2024.html#vista-esterna"><span class="std std-ref">Vista esterna</span></a>.</p></li>
<li><p>considerare la GUI come dispositivo evoluto di I/O e realizzarla come un <a class="reference internal" href="Microservizi.html#microservizi"><span class="std std-ref">microservizio</span></a> a sè
stante, capace di comunicare con l’applicazione mediante scambio di messaggi usando MQTT
e opportuni astrazioni di comunicazione (custom)</p></li>
</ul>
<p><span class="slide4">Obiettivi Parte II: dagli Oggetti agli Attori</span></p>
<ul class="simple">
<li><p>reimpostare l’applicazione Java come un agente (Actor) intronsecamente capace di interagire con
il mondo esterno mediante scambio di messaggi, senza dover ricorrere a SpringBoot</p></li>
<li><p>introdurre il linguaggio (DSL) custom <cite>qak</cite> per la definizione di attori e per la loro interazione</p></li>
</ul>
<p><span class="slide4">Obiettivi Parte III: Celle come attori locali</span></p>
<ul class="simple">
<li><p>il sistema viene impostato come un modello espresso in Linguaggio qak</p></li>
</ul>
<p><span class="slide4">Obiettivi Parte IV: Celle come come attori distribuiti</span></p>
<ul class="simple">
<li><p>il sistema viene costruito usando N computer fisici, su ciacuno dei quali attivare una cella</p></li>
<li><p>l’uso di un linguaggio di modellazione agevola il refacorting del sistema in quando
che ‘nasconde’ i dettagli di implementazione del sistema
e permette di concentrarsi sulle interazioni ‘ad alto livello’ tra le parti del sistema</p></li>
</ul>
</section>
</section>
<section id="conwaylife25-il-core-e-la-griglia">
<h2>ConwayLife25: il core e la griglia<a class="headerlink" href="#conwaylife25-il-core-e-la-griglia" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Il punto di partenza è il ‘cuore’ del gioco, cioè la logica di calcolo delle celle vive e morte.
Per questo calcolo è essenziale il concetto di <strong>stato</strong> di una cella e il concetto di <strong>vicinato</strong> di una cella.</p></li>
<li><p>Lo stato di una cella può essere <strong>vivo</strong> o <strong>morto</strong> e viene modificato in base al numero di celle vive nel
suo vicinato, secondo le seguenti regole:</p>
<ul class="simple">
<li><p>Una cella viva con meno di due celle vive adiacenti muore (per isolamento).</p></li>
<li><p>Una cella viva con due o tre celle vive adiacenti sopravvive alla generazione successiva.</p></li>
<li><p>Una cella viva con più di tre celle vive adiacenti muore (per sovrappopolazione).</p></li>
<li><p>Una cella morta con esattamente tre celle vive adiacenti diventa una cella viva (per riproduzione).</p></li>
</ul>
</li>
<li><p>L’insieme delle celle forma concettualmente una griglia bidimensionale infinita, ma per ovvie ragioni,
noi faremo riferimento a una griglia finita di dimensione <code class="docutils literal notranslate"><span class="pre">NxN</span></code>, con <code class="docutils literal notranslate"><span class="pre">3&lt;=N&lt;=10</span></code>.</p></li>
<li><p>In una griglia infinita, il vicinato di una cella è costituito dalle <code class="docutils literal notranslate"><span class="pre">8</span></code> celle adiacenti
(orizzontali, verticali e diagonali). Nel nostro caso di griglia finita, il <strong>vicinato</strong> di una cella
potrebbe avere anche solo (ai bordi)  <code class="docutils literal notranslate"><span class="pre">3</span></code> o <code class="docutils literal notranslate"><span class="pre">5</span></code> celle.</p></li>
<li><p>In una prima fase, partiremo rappresentateremo la griglia come una matrice <code class="docutils literal notranslate"><span class="pre">NxN</span></code> di celle. Il vicinato di una cella può essere stabilito in base agli indici della componente
della  matrice che rappresenta la cella.</p></li>
<li><p>In una seconda fase, la rappresentazione matriciale sarà usata solo per la <strong>rappresemtazione esterna</strong> della griglia
(in una pagina HTML) mentre ogni cella sarà costruita come un agente autonomo che scambia informazioni con
le altre celle mediante scambio di messagggi.</p></li>
</ol>
</section>
<section id="conwaylife25-in-javascript">
<h2>ConwayLife25 in JavaScript<a class="headerlink" href="#conwaylife25-in-javascript" title="Permalink to this heading">¶</a></h2>
<p><span class="slide3">Progetto conway25JavaScript</span>: realizzazione in JavaScript,
che permette la visualizzazione e il controllo della griglia all’interno in una pagina <code class="docutils literal notranslate"><span class="pre">HTML</span></code>
senza l’uso di alcun server.
La pagina propone anche pulsanti per avviare, fermare e terminare il gioco ed è organizzata come un
insieme di funzioni raggruppate in diversi file:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/conwayjs.jpg"><img alt="_images/conwayjs.jpg" class="align-left" src="_images/conwayjs.jpg" style="width: 100%;" /></a>
</td>
<td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conwayGuiData.js</span></code>: definisce le strutture-dati della GUI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">life.js</span></code>: definisce  funzioni per la gestione della griglia e del gioco</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lifecontroller.js</span></code>: definisce funzioni per il controllo del gioco e lo configura</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conwayGuiData.js</span></code>: definisce le struttre-dati della GUI</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conwayOutput.js</span></code>: definisce funzioni per visualizzare lo stato delle celle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">conwayInput.js</span></code>: definisce funzioni per l’input dell’utente</p></li>
<li><p><a class="reference internal" href="#conway-html"><span class="std std-ref">conway.html</span></a>: la pagina HTML che contiene la GUI</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="conway-html">
<h3>conway.html<a class="headerlink" href="#conway-html" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;html&gt;
&lt;head&gt;
    &lt;meta charset = &quot;UTF-8&quot; /&gt;
    &lt;title&gt;The Game of Life&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;life.css&quot;&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;!-- sezione di OUTPUT --&gt;
&lt;div id=&quot;gridContainer&quot;&gt;
&lt;/div&gt;

&lt;!-- sezione di INPUT  --&gt;
&lt;div class=&quot;controls&quot;&gt;
    &lt;button id=&quot;start&quot;&gt;Start&lt;/button&gt;
    &lt;button id=&quot;clear&quot;&gt;Clear&lt;/button&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;script src=&quot;conwayGuiData.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;life.js&quot;&gt;&lt;/script&gt;           &lt;!-- logica del gioco --&gt;
&lt;script src=&quot;lifecontroller.js&quot;&gt;&lt;/script&gt; &lt;!-- configurazione e controllo --&gt;
&lt;script src=&quot;conwayInput.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;conwayOutput.js&quot;&gt;&lt;/script&gt;
&lt;/html&gt;
</pre></div>
</div>
</section>
<section id="conway25javascript-project">
<h3>conway25JavaScript project<a class="headerlink" href="#conway25javascript-project" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Costruzione del progetto</p></td>
<td><ul class="simple">
<li><p>nella directory <strong>conway25JavaScript</strong> eseguire: <code class="docutils literal notranslate"><span class="pre">gradle</span> <span class="pre">init</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">-</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conway25Js</span></code> con i file <code class="docutils literal notranslate"><span class="pre">js</span></code> e <a class="reference internal" href="#conway-html"><span class="std std-ref">conway.html</span></a></p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Esecuzione del prodotto</p></td>
<td><p>Apertura del file <a class="reference internal" href="#conway-html"><span class="std std-ref">conway.html</span></a> in un browser</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="conwaylife25-in-java">
<h2>ConwayLife25 in Java<a class="headerlink" href="#conwaylife25-in-java" title="Permalink to this heading">¶</a></h2>
<p><span class="slide3">Progetto conway25Java</span>: realizzazione in Java di classi che svolgono i ruoli dei file della
soluzione JavaScript. Le dipendenze tra le classi sono visualizzate nel diagramma seguente:</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/conwayjava.jpg"><img alt="_images/conwayjava.jpg" class="align-left" src="_images/conwayjava.jpg" style="width: 100%;" /></a>
</td>
<td><ul class="simple">
<li><p><a class="reference internal" href="#ioutdev-interface"><span class="std std-ref">IOutDev.java</span></a>: contratto per la visualizzazione dello stati di una cella</p></li>
<li><p><a class="reference external" href="../../../../conway25Java/src/conway/Life.java">Life.java</a>: definisce  funzioni per la gestione della griglia e del gioco</p></li>
<li><p><a class="reference external" href="../../../../conway25Java/src/conway/LifeController.java">LifeController.java</a>: definisce funzioni per il controllo del gioco</p></li>
<li><p><a class="reference external" href="../../../../conway25Java/src/conway/devices/ConwayOutput.java">ConwayOutput.java</a>: implementa <code class="docutils literal notranslate"><span class="pre">IOutDev.java</span></code> su <em>System.out</em></p></li>
<li><p><a class="reference external" href="../../../../conway25Java/src/conway/devices/ConwayInputMock.java">ConwayInputMock.java</a>: simula l’input dell’utente per la configurazione iniziale</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="ioutdev-interface">
<h3>IOutDev interface<a class="headerlink" href="#ioutdev-interface" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="../../../../conway25Java/src/conway/IOutDev.java">IOutDev.java</a> è definito dalla logica applicativa e deve essere implementato in modo opportuno
per visualizzare una cella, senza che la logica applicativa si debba occupare dei dettagli di come farlo.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">interface</span> <span class="n">IOutDev</span> <span class="p">{</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">displayCell</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In quesat versione, la visualizzazione delle celle è fatta su <code class="docutils literal notranslate"><span class="pre">System.out</span></code> dal componente <code class="docutils literal notranslate"><span class="pre">ConwayOutput</span></code>.</p>
<p>Nel seguito, introdurremo modi pìù evoluti per visualizzare le celle, ma senza modificare il codice di
<a href="#id7"><span class="problematic" id="id8">`LifeController`_</span></a> e di <a href="#id9"><span class="problematic" id="id10">`Life`_</span></a>.</p>
</section>
<section id="conway25java-project">
<h3>conway25Java project<a class="headerlink" href="#conway25java-project" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Costruzione del progetto</p></td>
<td><p>Inizializzazione</p>
<ul class="simple">
<li><p>nella directory <strong>conway25Java</strong> eseguire: <code class="docutils literal notranslate"><span class="pre">gradle</span> <span class="pre">init</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">-</span></code></p></li>
<li><p>aggiunta <em>Java nature</em></p></li>
<li><p>aggiunta <em>sourcefolder src</em></p></li>
<li><p>definito il <a class="reference internal" href="#build-gradle-e-main-di-conway25java"><span class="std std-ref">build.gradle</span></a></p></li>
<li><p>eseguito  <code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">eclipse</span></code></p></li>
</ul>
<p>Parte applicativa</p>
<ul class="simple">
<li><p>aggiunto <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conway</span></code> con i file <code class="docutils literal notranslate"><span class="pre">java</span></code> dell’applicazione,
incluso <a class="reference internal" href="#build-gradle-e-main-di-conway25java"><span class="std std-ref">Main di conway25Java</span></a></p></li>
<li><p>aggiunto <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conway.devices</span></code> con i file <code class="docutils literal notranslate"><span class="pre">java</span></code> dei dispositivi di I/O</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Esecuzione del prodotto</p></td>
<td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">run</span></code>  o da Eclipse</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="build-gradle-e-main-di-conway25java">
<h3>build.gradle e Main di conway25Java<a class="headerlink" href="#build-gradle-e-main-di-conway25java" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><span class="slide3">build.gradle</span></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span> <span class="p">{</span>
            <span class="nb">id</span> <span class="s1">&#39;application&#39;</span>
            <span class="nb">id</span> <span class="s1">&#39;java&#39;</span>
            <span class="nb">id</span> <span class="s1">&#39;eclipse&#39;</span>
<span class="p">}</span>
<span class="n">version</span> <span class="s1">&#39;1.0&#39;</span>
<span class="n">java</span> <span class="p">{</span>
  <span class="n">toolchain</span><span class="o">.</span><span class="n">languageVersion</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
        <span class="n">JavaLanguageVersion</span><span class="o">.</span><span class="n">of</span><span class="p">(</span><span class="mi">17</span><span class="p">))</span>
<span class="p">}</span>
<span class="n">repositories</span> <span class="p">{</span>
  <span class="n">mavenCentral</span><span class="p">()</span>
  <span class="n">flatDir</span> <span class="p">{</span>   <span class="n">dirs</span> <span class="s1">&#39;../unibolibs&#39;</span>    <span class="p">}</span>
<span class="p">}</span>
<span class="n">sourceSets</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">srcDirs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;src&#39;</span><span class="p">]</span>
<span class="n">dependencies</span> <span class="p">{</span>
<span class="p">}</span>
<span class="n">application</span> <span class="p">{</span>
  <span class="n">mainClassName</span>    <span class="o">=</span> <span class="s1">&#39;conway.MainConway&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p><a class="reference external" href="../../../../conway25Java/src/conway/MainConway.java">MainConway.java</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">MainConway</span>  <span class="p">{</span>

    <span class="n">public</span> <span class="n">static</span> <span class="n">void</span> <span class="n">main</span><span class="p">(</span><span class="n">String</span><span class="p">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

      <span class="o">//</span><span class="n">configureTheSystem</span>
        <span class="n">Life</span> <span class="n">life</span>           <span class="o">=</span> <span class="n">new</span> <span class="n">Life</span><span class="p">(</span> <span class="mi">3</span><span class="p">,</span><span class="mi">3</span> <span class="p">);</span>
        <span class="n">LifeController</span> <span class="n">cc</span>   <span class="o">=</span> <span class="n">new</span> <span class="n">LifeController</span><span class="p">(</span><span class="n">life</span><span class="p">);</span>
        <span class="n">ConwayInputMock</span> <span class="n">cim</span> <span class="o">=</span> <span class="n">new</span> <span class="n">ConwayInputMock</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span><span class="n">life</span><span class="p">);</span>

      <span class="o">//</span><span class="n">start</span> <span class="n">the</span> <span class="n">system</span>
        <span class="n">cim</span><span class="o">.</span><span class="n">simulateUserControl</span><span class="p">();</span>

    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Si noti che in questa versione <span class="remark">non vi sono dipendenze</span>   da librerie esterne a Java</p>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="conwaylife25-una-gui-per-java">
<h2>ConwayLife25 una GUI per Java<a class="headerlink" href="#conwaylife25-una-gui-per-java" title="Permalink to this heading">¶</a></h2>
<p><span class="slide3">Progetto conwaygui</span>: realizzazione di una pagina <code class="docutils literal notranslate"><span class="pre">HTML</span></code> che funga da dispostivo di input-ouput
evoluto per l’applicazione <a class="reference internal" href="#conwaylife25-in-java"><span class="std std-ref">ConwayLife25 in Java</span></a> .</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/conwaygui.jpg"><img alt="_images/conwaygui.jpg" class="align-left" src="_images/conwaygui.jpg" style="width: 100%;" /></a>
</td>
<td><p>La pagina HTML svolge il ruolo di:</p>
<ul class="simple">
<li><p>un <span class="slide3">dispositivo di input</span>, in quanto permette a un utente umano di settare lo stato iniziale delle celle
e di inviare comandi di gestione dell’applicazione con i pulsanti <code class="docutils literal notranslate"><span class="pre">start/stop/exit</span></code>.</p></li>
<li><p>un <span class="slide3">dispositivo di output</span>, in quanto permette di visualizzare lo stato della griglia</p></li>
</ul>
<p>I files relativi alla sua realizazione sono:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1"><span class="std std-ref">guipage.html</span></a>: pagina HTML</p></li>
<li><p><a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwayguiLifeMqtt.java">WSConwayguiLifeMqtt</a>: gestione delle WebSocket lato server</p></li>
<li><p><a class="reference internal" href="#iomap-js"><span class="std std-ref">iomap.js</span></a>: mappa con le celle</p></li>
<li><p><a class="reference internal" href="#commsocket-js"><span class="std std-ref">commsocket.js</span></a>: gestione della WebSocket lato client</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="conwaygui-project">
<h3>conwaygui project<a class="headerlink" href="#conwaygui-project" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Costruzione del progetto</p>
<p>conoscere quanto riportato in <a class="reference internal" href="SpringBootInit25.html#springbootinit25"><span class="std std-ref">SpringBootInit25</span></a>
e l’uso di  <a class="reference external" href="https://start.spring.io/">https://start.spring.io/</a>.</p>
<p>verificare la presenza della directory <span class="slide3">unibolibs</span> nella directory di lavoro ISS2025,
e, se non presente, crearla e copiarvi dentro le librerie necessarie</p>
</td>
<td><p>Inizializzazione</p>
<ul class="simple">
<li><p>nella directory <strong>conwaygui</strong> eseguire: <code class="docutils literal notranslate"><span class="pre">gradle</span> <span class="pre">init</span> <span class="pre">1</span> <span class="pre">2</span> <span class="pre">-</span> <span class="pre">-</span></code> e poi :</p></li>
<li><p>aggiunta <em>Java nature</em></p></li>
<li><p>aggiunta <em>sourcefolder src</em></p></li>
<li><p>scrivere <a class="reference internal" href="#conwaygui-build-gradle"><span class="std std-ref">build.gradle</span></a> con le <span class="remark">opportune dipendenze</span></p></li>
<li><p>eseguire  <code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">eclipse</span></code></p></li>
</ul>
<p>Parte applicativa</p>
<ul class="simple">
<li><p>aggiunto <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conway</span></code> con i file <code class="docutils literal notranslate"><span class="pre">java</span></code> dell’applicazione, con alcune modifiche ma <strong>senza Main</strong></p></li>
<li><p>aaggiunto <code class="docutils literal notranslate"><span class="pre">package</span> <span class="pre">conway.devices</span></code> con il file <code class="docutils literal notranslate"><span class="pre">ConwayOutput.java</span></code> del dispositivo di output</p></li>
</ul>
<p>Parte Spring</p>
<ul class="simple">
<li><p>definito il controller <code class="docutils literal notranslate"><span class="pre">ConwayGuiControllerLifeLocal</span></code></p></li>
<li><p>definita parte <span class="remark">static</span></p></li>
<li><p>definito in <strong>src/main/reources/templates</strong> il file <a class="reference internal" href="#id1"><span class="std std-ref">guipage.html</span></a></p></li>
<li><p>definito <code class="docutils literal notranslate"><span class="pre">WebSocketConfiguration</span></code> che implementa <code class="docutils literal notranslate"><span class="pre">WebSocketConfigurer</span></code> per la gestione delle WebSocket (WS)</p></li>
<li><p>definito <code class="docutils literal notranslate"><span class="pre">WSConwayguiLifeLocal</span></code> che estende <code class="docutils literal notranslate"><span class="pre">AbstractWebSocketHandler</span></code> per la gestione dei messaggi
ricevuti sulla WS e per trasmettare messaggi sulla WS</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>Esecuzione del prodotto</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">bootrun</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="conwaygui-build-gradle">
<h3>conwaygui build.gradle<a class="headerlink" href="#conwaygui-build-gradle" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../conwaygui/build.gradle">build.gradle</a></p>
<p>Si noti:</p>
<ul class="simple">
<li><p><span class="remark">flatDir</span> in <strong>repositories</strong></p></li>
<li><p>le dipendenze da SpringBoot</p></li>
<li><p>le dipendenze per le WebSocket</p></li>
<li><p>le dipendenze da librerie UNIBO</p></li>
</ul>
</td>
<td><p>Le librerie UNIBO</p>
<ul class="simple">
<li><p>sono nella directory <span class="slide3">unibolibs</span></p></li>
<li><p>servono per l’utility <strong>CommUtils</strong> e per la gestione dela comunicazioni via WebSocket.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>guipage.html<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../../../conwaygui/src/main/resources/templates/guipage.html">guipage.html</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html&gt;
&lt;html xmlns:th=&quot;http://www.thymeleaf.org&quot;&gt;
&lt;head&gt;&lt;title&gt;Welcome&lt;/title&gt;&lt;/head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;mapstyle.css&quot;&gt;
    &lt;script src=&quot;commsocket.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;outarea.js&quot;&gt;&lt;/script&gt;
&lt;body&gt;
  &lt;h1&gt;Welcome to the conwaygui&lt;/h1&gt;
  &lt;p&gt;Application name=&lt;b&gt;&lt;span th:text=&quot;${arg}&quot;&gt;Still unknown&lt;/span&gt;&lt;/b&gt;.&lt;/p&gt;
&lt;hr/&gt;

&lt;!--  INPUT AREA--&gt;
  &lt;button onClick=&quot;sendCmdToServer(&#39;start&#39;); return false&quot;&gt;START&lt;/button&gt;
  &lt;button onClick=&quot;sendCmdToServer(&#39;stop&#39;);  return false&quot;&gt;STOP&lt;/button&gt;
  &lt;button onClick=&quot;sendCmdToServer(&#39;exit&#39;);  return false&quot;&gt;EXIT&lt;/button&gt;


&lt;!--  OUTPUT AREA --&gt;
  &lt;ol id=&quot;msgslist&quot;&gt;&lt;/ol&gt;

&lt;!-- MAP AREA --&gt;
    &lt;div &gt;
      &lt;h3 class=&quot;text-center&quot;&gt;Life Grid Map - starts in (1,1)&lt;/h3&gt;
      &lt;div id=&quot;map&quot; class=&quot;grid&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;

&lt;script src=&quot;iomap.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
</td>
<td><p>Il file si trova in <code class="docutils literal notranslate"><span class="pre">src/main/resources/templates</span></code>. Si noti:</p>
<ul class="simple">
<li><p>la notazione <span class="remark">th:text=”${arg}”</span> legata a Theymeleaf</p></li>
<li><p><span class="remark">PULSANTI</span> che invocano <em>sendCmdToServer</em></p></li>
<li><p><span class="remark">OUTPUT AREA</span> (<strong>msgslist</strong>) in cui vengono visualizzati i messaggi inviati dal server</p></li>
<li><p><span class="remark">MAP AREA</span> (<strong>map</strong>)in cui vengono visualizzate le celle</p></li>
<li><p>l’ordine in cui vengono caricati i file <code class="docutils literal notranslate"><span class="pre">js</span></code></p></li>
</ul>
<p>Si veda:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#commsocket-js"><span class="std std-ref">commsocket.js</span></a>: funzioni di comunicazione via WS</p></li>
<li><p><a class="reference internal" href="#outarea-js"><span class="std std-ref">outarea.js</span></a>: funzioni di gestone della OUTPUT AREA</p></li>
<li><p><a class="reference internal" href="#iomap-js"><span class="std std-ref">iomap.js</span></a>: funzioni di gestione della mappa delle celle</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="commsocket-js">
<h3>commsocket.js<a class="headerlink" href="#commsocket-js" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">socketToGui</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>

<span class="o">//</span><span class="n">OUTPUT</span>
<span class="n">function</span> <span class="n">sendCmdToServer</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">socketToGui</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">cmd</span><span class="p">);</span>
<span class="p">}</span>

<span class="o">//</span><span class="n">CREAZIONE</span> <span class="n">DELLA</span> <span class="n">CONNESSIONE</span> <span class="n">WEBSOCKET</span> <span class="n">DELLA</span> <span class="n">GUI</span>
<span class="n">function</span> <span class="n">createSocketForGui</span><span class="p">(){</span>
  <span class="n">socketToGui</span> <span class="o">=</span> <span class="n">new</span> <span class="n">WebSocket</span><span class="p">(</span><span class="s1">&#39;ws://localhost:7110/wsupdates&#39;</span><span class="p">);</span>
    <span class="n">socketToGui</span><span class="o">.</span><span class="n">onopen</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;socketToGui onopen event=&quot;</span><span class="o">+</span><span class="n">event</span><span class="p">)</span>
    <span class="p">};</span>
    <span class="n">socketToGui</span><span class="o">.</span><span class="n">onmessage</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">handleWsMessage</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    <span class="p">};</span>
    <span class="n">socketToGui</span><span class="o">.</span><span class="n">onclose</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;--- socketToGui CLOSEEEE &quot;</span><span class="o">+</span><span class="n">event</span><span class="p">)</span>
    <span class="p">};</span>
    <span class="n">socketToGui</span><span class="o">.</span><span class="n">addEventListener</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
      <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;socketToGui error: &quot;</span><span class="p">,</span> <span class="n">event</span><span class="p">);</span>
    <span class="p">});</span>
<span class="p">}</span>

<span class="o">//</span><span class="n">CREATE</span>
<span class="n">createSocketForGui</span><span class="p">();</span>
</pre></div>
</div>
</td>
<td><p>Contiene le funzioni che creano la web socket di comunicazione con il
server e la trasmissione-ricezione di messaggi.</p>
<a class="reference internal image-reference" href="_images/conwayguimqtt.PNG"><img alt="_images/conwayguimqtt.PNG" class="align-center" src="_images/conwayguimqtt.PNG" style="width: 60%;" /></a>
<ul class="simple">
<li><p>Ricezione messaggi: <a class="reference internal" href="#commsocket-handlewsmessage"><span class="std std-ref">commsocket handleWsMessage</span></a></p></li>
<li><p>Trasmissione messaggi: <a class="reference internal" href="#commsocket-sendcmdtoserver"><span class="std std-ref">commsocket sendCmdToServer</span></a></p></li>
<li><p>Lato server: <a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwayguiLifeMqtt.java">WSConwayguiLifeMqtt</a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
<section id="commsocket-handlewsmessage">
<h4>commsocket handleWsMessage<a class="headerlink" href="#commsocket-handlewsmessage" title="Permalink to this heading">¶</a></h4>
<p>Funzione che gestisce i messaggi ricevuti dalla GUI.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">handleWsMessage</span><span class="p">(</span><span class="n">event</span><span class="p">){</span>
    <span class="n">const</span> <span class="n">message</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">data</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">startsWith</span><span class="p">(</span><span class="s2">&quot;cell(&quot;</span><span class="p">))</span> <span class="p">{</span>
      <span class="o">//</span> <span class="n">Estrae</span> <span class="n">la</span> <span class="n">posizione</span> <span class="n">e</span> <span class="n">il</span> <span class="n">colore</span>
      <span class="n">const</span> <span class="p">[</span><span class="n">_</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">v</span><span class="p">]</span> <span class="o">=</span>
          <span class="n">message</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="o">/</span><span class="n">cell</span>\<span class="p">((</span>\<span class="n">d</span><span class="o">+</span><span class="p">),(</span>\<span class="n">d</span><span class="o">+</span><span class="p">),([</span><span class="o">^</span><span class="p">)]</span><span class="o">+</span><span class="p">)</span>\<span class="p">)</span><span class="o">/</span><span class="p">);</span>
      <span class="n">updateCellColor</span><span class="p">(</span><span class="n">parseInt</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">parseInt</span><span class="p">(</span><span class="n">v</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
      <span class="n">var</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;msgslist&quot;</span><span class="p">)</span>
      <span class="n">const</span> <span class="n">li</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">);</span>
      <span class="n">li</span><span class="o">.</span><span class="n">setAttribute</span><span class="p">(</span><span class="s2">&quot;name&quot;</span><span class="p">,</span> <span class="s2">&quot;product&quot;</span><span class="p">)</span>
      <span class="n">li</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">createTextNode</span><span class="p">(</span><span class="n">message</span><span class="p">))</span>
      <span class="nb">list</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">li</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p>forma del msg: <code class="docutils literal notranslate"><span class="pre">cell(i,j,v)</span></code></p></li>
<li><p>updateCellColor: in <a class="reference internal" href="#iomap-js"><span class="std std-ref">iomap.js</span></a></p></li>
<li><p>msgslist: in <a class="reference internal" href="#id1"><span class="std std-ref">guipage.html</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="commsocket-sendcmdtoserver">
<h4>commsocket sendCmdToServer<a class="headerlink" href="#commsocket-sendcmdtoserver" title="Permalink to this heading">¶</a></h4>
<p>Funzione che invia messaggi dalla GUI al server.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">sendCmdToServer</span><span class="p">(</span><span class="n">cmd</span><span class="p">){</span>
  <span class="n">socketToGui</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">cmd</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p>La funzione è chiamata da <a class="reference internal" href="#iomap-createmaprep"><span class="std std-ref">iomap createMapRep</span></a></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="iomap-js">
<h3>iomap.js<a class="headerlink" href="#iomap-js" title="Permalink to this heading">¶</a></h3>
<section id="iomap-createmaprep">
<h4>iomap createMapRep<a class="headerlink" href="#iomap-createmaprep" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>const mapContainer = document.getElementById(&quot;map&quot;);
mapContainer.innerHTML = &#39;&#39;;

function createMapRep(){
for( let i=1; i&lt;=20; i++ ){
    for( let j=1; j&lt;=20; j++ ){
        const cellElement = document.createElement(&quot;div&quot;);
        cellElement.classList.add(&quot;cell&quot;);
        cellElement.classList.add(&quot;live&quot;);
        cellElement.id = `cell-${i}-${j}`;
        cellElement.addEventListener(&#39;click&#39;, function() {
           sendCmdToServer(&quot;&quot;+cellElement.id);
        });
        mapContainer.appendChild(cellElement);
}//for
}//for
}//createMapRep

function updateCellColor(newX, newY,color){ ... }

createMapRep();
</pre></div>
</div>
</td>
<td><p>Contiene le funzioni che creano e gestiscono la rappresentazione
della celle in forma di matricce <code class="docutils literal notranslate"><span class="pre">NxN</span></code> che funge da dispositivo di input/output.</p>
<ul class="simple">
<li><p>La funzione è invocata al termine del caricamento del file</p></li>
<li><p>La forma del msg inviato al server usando <a class="reference internal" href="#commsocket-sendcmdtoserver"><span class="std std-ref">sendCmdToServer</span></a>: <code class="docutils literal notranslate"><span class="pre">cell-i-j</span></code></p></li>
<li><p>La funzione <a class="reference internal" href="#iomap-updatecellcolor"><span class="std std-ref">iomap updateCellColor</span></a> è invocata da <a class="reference internal" href="#commsocket-handlewsmessage"><span class="std std-ref">commsocket handleWsMessage</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="iomap-updatecellcolor">
<h4>iomap updateCellColor<a class="headerlink" href="#iomap-updatecellcolor" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>function updateCellColor(newX, newY,color) {
  const newRobotCell =
    document.getElementById(`cell-${newY}-${newX}`);
  if( newRobotCell.classList.contains(&quot;live&quot;) ){
    newRobotCell.classList.remove(&quot;live&quot;);
  }
  else if( newRobotCell.classList.contains(&quot;dead&quot;) ){
    newRobotCell.classList.remove(&quot;dead&quot;);
  }
  if (color == 1) {
    newRobotCell.classList.add(&quot;dead&quot;);
  }else if (color == 0) {
    newRobotCell.classList.add(&quot;live&quot;);
  }
}
</pre></div>
</div>
</td>
<td><ul class="simple">
<li><p>modifica il colore della cella modificando lo stile</p></li>
<li><p>viene invocata da <a class="reference internal" href="#commsocket-handlewsmessage"><span class="std std-ref">commsocket handleWsMessage</span></a></p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="outarea-js">
<h3>outarea.js<a class="headerlink" href="#outarea-js" title="Permalink to this heading">¶</a></h3>
<section id="outarea-additem">
<h4>outarea addItem<a class="headerlink" href="#outarea-additem" title="Permalink to this heading">¶</a></h4>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 30%" />
<col style="width: 70%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">function</span> <span class="n">addItem</span><span class="p">(</span><span class="n">item</span><span class="p">){</span>
  <span class="n">var</span> <span class="nb">list</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s2">&quot;msgslist&quot;</span><span class="p">)</span>
  <span class="n">const</span> <span class="n">li</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">);</span>
  <span class="n">li</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">document</span><span class="o">.</span><span class="n">createTextNode</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
  <span class="nb">list</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">li</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p>Contiene le funzioni che gestiscono l’OUTPUT AREA (<code class="docutils literal notranslate"><span class="pre">&quot;msgslist&quot;</span></code>)
definita in <a class="reference internal" href="#id1"><span class="std std-ref">guipage.html</span></a>, in cui vengono visualizzati i messaggi inviati dal server</p>
<ul class="simple">
<li><p>aggiunge un elemento alla lista dei messaggi inviati dal server</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
<section id="conwaylife25-un-microservizio-java">
<h2>ConwayLife25: un microservizio Java<a class="headerlink" href="#conwaylife25-un-microservizio-java" title="Permalink to this heading">¶</a></h2>
<p>A questo punto, inseriamo il codice delll’applicazione <a class="reference internal" href="#conwaylife25-in-java"><span class="std std-ref">ConwayLife25 in Java</span></a> entro
il <span class="remark">package conwayLifeLocal</span>
e usiamo le <a class="reference external" href="https://it.wikipedia.org/wiki/WebSocket">WebSocket</a> come strumento per l’aggiornamento
dinamico della pagina <code class="docutils literal notranslate"><span class="pre">HTML</span></code> (<strong>output</strong>) e come strumento per l’invio di comandi (<strong>input</strong>) all’applicazione Java.</p>
<p>Il codice Java inserito come parte integrante del servizio:</p>
<ul class="simple">
<li><p>ha la stessa struttura introdotta in <a class="reference internal" href="#conwaylife25-in-java"><span class="std std-ref">ConwayLife25 in Java</span></a></p></li>
<li><p>elimina ogni dispositivo di input, in quanto i comandi-utente vengono inviati tramite WebSocket</p></li>
<li><p>definisce un dispositivo di output <code class="docutils literal notranslate"><span class="pre">ConwayOutput</span></code> che implementa <a class="reference internal" href="#ioutdev-interface"><span class="std std-ref">IOutDev interface</span></a> inviando messaggi
alla pagina HTML tramite WebSocket</p></li>
</ul>
<p>In questo modo abbiamo un primo microservizio.</p>
<blockquote>
<div><table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 60%" />
<col style="width: 40%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/conwayguilocal.jpg"><img alt="_images/conwayguilocal.jpg" class="align-center" src="_images/conwayguilocal.jpg" style="width: 100%;" /></a>
</td>
<td><ul class="simple">
<li><p><a href="#id11"><span class="problematic" id="id12">`LifeController`_</span></a>: esegue  i comandi inviati da <code class="docutils literal notranslate"><span class="pre">WSConwayguiLifeLocal</span></code></p></li>
<li><p><a class="reference external" href="../../../../conwaygui/src/main/java/conwayLifeLocal/LifeLocal.java">LifeLocal</a>: esegue la logica del gioco, come in precedenza</p></li>
<li><p><a href="#id13"><span class="problematic" id="id14">`OutDev`_</span></a>: usa <code class="docutils literal notranslate"><span class="pre">WSConwayguiLifeLocal</span></code> per visualizzare ‘on the fly’ lo stato di una cella</p></li>
<li><p><a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwayguiLifeLocal.java">WSConwayguiLifeLocal</a>:  Estende  <em>AbstractWebSocketHandler</em>  di <em>org.springframework.web.socket.handler</em>.
Fa update delle pagine (metodo <em>broadcastToWebSocket</em>) quando invocato da <a href="#id15"><span class="problematic" id="id16">`OutDev`_</span></a>.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="conwaygui-service-deployment">
<h3>conwaygui service deployment<a class="headerlink" href="#conwaygui-service-deployment" title="Permalink to this heading">¶</a></h3>
<p>Il deployment del servizio può avvenire mediante una <span class="slide2">immagine Docker</span> che può
essere creata ed eseguita con i seguenti comandi (si veda anche <a class="reference external" href="file:///C:/Didattica2024/qak24/iss24Material/docs/_build/html/_static/IntroDocker23.html">IntroDocker</a>):</p>
<blockquote>
<div><table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span>  <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="n">conwayguilifelocal</span><span class="p">:</span><span class="mf">1.0</span> <span class="o">.</span>
</pre></div>
</div>
</td>
<td><p>costruisce una immagine docker di nome <code class="docutils literal notranslate"><span class="pre">conwayguilifelocal:1.0</span></code> usando il file
<a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/Dockerfile">Dockerfile for conwaygui</a></p></td>
</tr>
<tr class="row-even"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">--</span><span class="n">rm</span> <span class="o">--</span><span class="n">name</span> <span class="n">conwayguilife</span> <span class="o">-</span><span class="n">p7110</span><span class="p">:</span><span class="mi">7110</span>
  <span class="o">--</span><span class="n">network</span> <span class="n">cargo</span><span class="o">-</span><span class="n">network</span>
  <span class="o">--</span><span class="n">env</span> <span class="s2">&quot;MQTTBROKER_URL=tcp://mosquitto:1883&quot;</span>
  <span class="n">conwayguilifelocal</span><span class="p">:</span><span class="mf">1.0</span>
</pre></div>
</div>
</td>
<td><p>esegue l’immagine creando un nuovo container</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="conwaygui-standalone">
<h2>conwaygui standalone<a class="headerlink" href="#conwaygui-standalone" title="Permalink to this heading">¶</a></h2>
<p><span class="slide3">Progetto conwayguialone</span>: in questa
<span class="slide2">seconda versione</span> del sistema, usiamo <a class="reference external" href="https://spring.io/projects/spring-boot">SpringBoot</a> per realizzare la GUI
<strong>solo come ‘dispositivo evoluto di I/O</strong>.  In particolare:</p>
<ul class="simple">
<li><p>la GUI ha la possibilià di scambiare informazioni con il mondo esterno usando un <span class="slide3">broker MQTT</span></p></li>
<li><p>l’applicazione <a class="reference internal" href="#conwaylife25-in-java"><span class="std std-ref">ConwayLife25 in Java</span></a> viene lasciata separata; essa potrà utilizzare la GUI avvaledosi di una
<span class="slidekp">implementazione di IOutDev</span> capace di comunicare via <code class="docutils literal notranslate"><span class="pre">MQTT</span></code> con la GUI.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/conwayguiseqdiagr.jpg"><img alt="_images/conwayguiseqdiagr.jpg" class="align-center" src="_images/conwayguiseqdiagr.jpg" style="width: 100%;" /></a>
<section id="astrazioni-di-comunicazione">
<h3>Astrazioni di comunicazione<a class="headerlink" href="#astrazioni-di-comunicazione" title="Permalink to this heading">¶</a></h3>
<p>La interazione via <code class="docutils literal notranslate"><span class="pre">MQTT</span></code> potrebbe essere realizzata facendo <a class="reference internal" href="MQTTConnection.html#uso-diretto-della-libreria-paho"><span class="std std-ref">Uso diretto della libreria Paho</span></a>,
e delle operazioni <em>publish/subscribe</em>.</p>
<p>Noi riterremo invece più opportuno costruire, con la <strong>libreria Paho</strong>, <span class="slide2">astrazioni di comunicazione</span> di più
alto livello, quali  <span class="xref std std-ref">Interconnessione</span>. I supporti di riferimento sono le classi  <a class="reference internal" href="MQTTConnection.html#mqttinteraction"><span class="std std-ref">MqttInteraction</span></a>,
<a class="reference internal" href="MQTTConnection.html#mqttconnection25"><span class="std std-ref">MqttConnection25</span></a>, rese disponibili dalla  <span class="slide3">libreria unibo.basicomm23</span>.</p>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 15%" />
<col style="width: 35%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>Componente</strong></p></td>
<td><p><strong>Ruolo e Tipo</strong></p></td>
<td><p><strong>Note</strong></p></td>
</tr>
<tr class="row-even"><td><p><a href="#id17"><span class="problematic" id="id18">`Life`_</span></a></p></td>
<td><p>Logica del game in Java</p></td>
<td><p>Ha un riferimento a <em>OutInMqtt</em> per fare il display delle celle.
Le sue operazioni sono invocate da <a href="#id19"><span class="problematic" id="id20">`LifeController`_</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><a href="#id21"><span class="problematic" id="id22">`LifeController`_</span></a></p></td>
<td><p>Controllo del game in Java</p></td>
<td><p>Riceve comandi (<code class="docutils literal notranslate"><span class="pre">start/stop/exit</span></code>)  dalla GUI  mediante <a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/conwayMqtt/devices/OutInMqtt.java">OutInMqtt</a> e usa <a href="#id23"><span class="problematic" id="id24">`Life`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/conwayMqtt/devices/OutInMqtt.java">OutInMqtt</a></p></td>
<td><p>Dispositivo di I/O in Java</p></td>
<td><p>Interagisce con le pagine HTML vie MQTT usando <a class="reference internal" href="MQTTConnection.html#mqttconnection25"><span class="std std-ref">MqttConnection25</span></a> perchè l’uso di una <em>receiveMsg</em> bloccante
è accettabile.</p>
<p>In alternativa potrebbe usare <a class="reference internal" href="MQTTConnection.html#mqttconnectionbase"><span class="std std-ref">MqttConnectionBase</span></a> ( e <a class="reference internal" href="MQTTConnection.html#mqttconnectioncallbackforreceive"><span class="std std-ref">MqttConnectionCallbackForReceive</span></a>)</p>
</td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/unibo/disi/conwaygui/ws/WSConwayguiLifeMqtt.java">WSConwayguiLifeMqtt</a></p></td>
<td><p>Gestione in Java di informazioni da/a pagina HTML</p></td>
<td><p>Estende  <em>AbstractWebSocketHandler</em>  di <em>org.springframework.web.socket.handler</em>.
Usa <a class="reference internal" href="MQTTConnection.html#mqttconnection25"><span class="std std-ref">MqttConnection25</span></a> per inviare comandi a  <a href="#id25"><span class="problematic" id="id26">`LifeController`_</span></a> e per fare update delle pagine
(metodo <em>broadcastToWebSocket</em>)  cone le informazioni ricevute da  <a href="#id27"><span class="problematic" id="id28">`LifeController`_</span></a>.</p></td>
</tr>
</tbody>
</table>
<p>Riportiamo il codice di <a href="#id29"><span class="problematic" id="id30">`LifeController`_</span></a> e di <a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/conwayMqtt/devices/OutInMqtt.java">OutInMqtt</a> per chiarire il ruolo di ciascuno.</p>
<ul class="simple">
<li><p><span class="slide3">Lato GUI</span> l’applicazione SpringBoot usa <a class="reference internal" href="MQTTConnection.html#mqttconnection25"><span class="std std-ref">MqttConnection25</span></a> per:</p>
<ul>
<li><p>inviare sulla toopic <span class="slidekp">life</span>, i comandi dell’utente al <a href="#id31"><span class="problematic" id="id32">`LifeController`_</span></a></p></li>
<li><p>ricevere dalla topic <span class="slidekp">guiin</span>, lo stato delle celle dalla griglia</p></li>
</ul>
</li>
<li><p><span class="slide3">Lato applicazione Java</span>: il dispositivo <span class="slidekp">OutIn</span> viene sostituito da un dispositivo <span class="xref std std-ref">OutInMqtt</span> che
invia messaggi di aggiornamento dello stato di una cella sulla topic <span class="slidekp">guiin</span>.</p></li>
</ul>
</section>
<section id="id2">
<h3>LifeController.java<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">public</span> <span class="k">class</span> <span class="nc">LifeController</span> <span class="p">{</span>
      <span class="n">private</span> <span class="nb">int</span> <span class="n">generationTime</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>
      <span class="n">private</span>  <span class="n">Life</span> <span class="n">life</span><span class="p">;</span>
      <span class="n">private</span> <span class="n">IOutDev</span>  <span class="n">outindev</span><span class="p">;</span>
      <span class="n">protected</span> <span class="n">boolean</span> <span class="n">running</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
      <span class="n">protected</span> <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

      <span class="n">public</span> <span class="n">LifeController</span><span class="p">(</span><span class="n">Life</span> <span class="n">game</span><span class="p">){</span>
          <span class="n">this</span><span class="o">.</span><span class="n">life</span> <span class="o">=</span> <span class="n">game</span><span class="p">;</span>
          <span class="o">//</span><span class="n">configureTheSystem</span>
          <span class="n">life</span><span class="o">.</span><span class="n">createGrids</span><span class="p">();</span>
          <span class="n">outindev</span>  <span class="o">=</span> <span class="n">new</span> <span class="n">OutInMqtt</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
      <span class="p">}</span>

      <span class="n">protected</span> <span class="n">void</span> <span class="n">play</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">new</span> <span class="n">Thread</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">public</span> <span class="n">void</span> <span class="n">run</span><span class="p">()</span> <span class="p">{</span>
          <span class="k">while</span><span class="p">(</span> <span class="n">running</span> <span class="p">)</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
              <span class="n">TimeUnit</span><span class="o">.</span><span class="n">MILLISECONDS</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">generationTime</span><span class="p">);</span>
              <span class="n">life</span><span class="o">.</span><span class="n">computeNextGen</span><span class="p">(</span><span class="n">outindev</span><span class="p">);</span>
              <span class="n">CommUtils</span><span class="o">.</span><span class="n">outblue</span><span class="p">(</span><span class="s2">&quot;---------Epoch ---- &quot;</span><span class="o">+</span><span class="n">i</span><span class="o">++</span> <span class="p">);</span>
            <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="n">InterruptedException</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
              <span class="n">e</span><span class="o">.</span><span class="n">printStackTrace</span><span class="p">();</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
        <span class="p">}</span><span class="o">.</span><span class="n">start</span><span class="p">();</span>
      <span class="p">}</span>


  <span class="o">//</span><span class="n">Converte</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">elabMsg</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="o">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p>Il controller:</p>
<ul class="simple">
<li><p>configura il sistema;</p></li>
<li><p>esegue il metodo <span class="slide3">play</span>, quando invocato da <a class="reference internal" href="#lifecontroller-elabmsg"><span class="std std-ref">elabMsg</span></a>,
attivando un Thread;</p></li>
<li><p>usa la variabile <span class="slide3">running</span> come stato di controllo, che viene
modificato dalle azioni <code class="docutils literal notranslate"><span class="pre">start/stop</span></code> inviate dalla GUI, come specificaa in
<a class="reference internal" href="#lifecontroller-elabmsg"><span class="std std-ref">elabMsg</span></a>.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
<section id="lifecontroller-elabmsg">
<h3>LifeController elabMsg<a class="headerlink" href="#lifecontroller-elabmsg" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="n">void</span> <span class="n">elabMsg</span><span class="p">(</span><span class="n">String</span> <span class="n">message</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;start&quot;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">running</span> <span class="p">)</span> <span class="k">return</span><span class="p">;</span> <span class="o">//</span><span class="n">start</span> <span class="n">sent</span> <span class="k">while</span> <span class="n">running</span>
    <span class="n">running</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
    <span class="n">play</span><span class="p">();</span>
  <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;stop&quot;</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">running</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
  <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="o">.</span><span class="n">equals</span><span class="p">(</span><span class="s2">&quot;exit&quot;</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">System</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
  <span class="p">}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">message</span><span class="o">.</span><span class="n">startsWith</span><span class="p">(</span><span class="s2">&quot;cell&quot;</span><span class="p">))</span> <span class="p">{</span>
    <span class="n">String</span><span class="p">[]</span> <span class="n">parts</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;-&quot;</span><span class="p">);</span>
    <span class="nb">int</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="n">parseInt</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
    <span class="nb">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="n">parseInt</span><span class="p">(</span><span class="n">parts</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
    <span class="n">life</span><span class="o">.</span><span class="n">switchCellState</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
    <span class="nb">int</span> <span class="n">cellState</span> <span class="o">=</span> <span class="n">life</span><span class="o">.</span><span class="n">getCellState</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s2">&quot;cell(&quot;</span> <span class="o">+</span> <span class="n">x</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span> <span class="o">+</span> <span class="n">y</span> <span class="o">+</span> <span class="s2">&quot;,&quot;</span><span class="o">+</span> <span class="n">cellState</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">;</span>
        <span class="n">outindev</span><span class="o">.</span><span class="n">displayCell</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p>I comandi inivati dalla gui sono interpretati effettuando azioni lcoali.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="outinmqtt-java">
<h3>OutInMqtt.java<a class="headerlink" href="#outinmqtt-java" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">conwayMqtt</span><span class="o">.</span><span class="n">devices</span><span class="p">;</span>
<span class="o">...</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">OutInMqtt</span> <span class="p">{</span>

  <span class="n">public</span> <span class="n">OutInMqtt</span><span class="p">(</span> <span class="n">LifeController</span> <span class="n">LifeController</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">this</span><span class="o">.</span><span class="n">lifeontroller</span> <span class="o">=</span> <span class="n">LifeController</span><span class="p">;</span>
      <span class="n">mqttConn</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MqttConnection25</span><span class="p">(</span>
        <span class="n">name</span> <span class="p">,</span> <span class="s2">&quot;tcp://localhost:1883&quot;</span><span class="p">,</span> <span class="s2">&quot;lifein&quot;</span><span class="p">,</span> <span class="s2">&quot;guiin&quot;</span> <span class="p">);</span>
      <span class="n">activateReceive</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">displayCell</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
      <span class="n">mqttConn</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span>  <span class="p">}</span>
  <span class="p">}</span>

  <span class="n">public</span> <span class="n">void</span> <span class="n">activateReceive</span><span class="p">()</span> <span class="p">{</span>
     <span class="n">new</span> <span class="n">Thread</span><span class="p">()</span> <span class="p">{</span>
      <span class="n">public</span> <span class="n">void</span> <span class="n">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
          <span class="k">while</span> <span class="p">(</span><span class="n">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">mqttConn</span><span class="o">.</span><span class="n">receiveMsg</span><span class="p">();</span>
            <span class="n">lifeontroller</span><span class="o">.</span><span class="n">elabMsg</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span>  <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span><span class="o">.</span><span class="n">start</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p>I messaggi ricevuti sono conandi inviati dalla GUI.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="conwayguialone-project">
<h3>conwayguialone project<a class="headerlink" href="#conwayguialone-project" title="Permalink to this heading">¶</a></h3>
<p>In questa versione, l’applicazione deve essere attivata a parte. Per facilitare la sperimentazione,
si introduce una versione dell’applicazione nel package <strong>conwayLifeMqtt</strong> del progetto <strong>conwayguialone</strong>.</p>
<ol class="arabic simple">
<li><p>Eseguire <span class="slide3">MainConway.java</span> del package <strong>conwayLifeMqtt</strong></p></li>
</ol>
</section>
</section>
<section id="una-ottimizzazione-basata-su-comunicazioni-via-ws">
<h2>Una ottimizzazione basata su comunicazioni via WS<a class="headerlink" href="#una-ottimizzazione-basata-su-comunicazioni-via-ws" title="Permalink to this heading">¶</a></h2>
<p>Una ottimizzazione del sistema precedente potrebbe essere realizzata usando le <a class="reference external" href="https://it.wikipedia.org/wiki/WebSocket">WebSocket</a> per la comunicazione.
In particolare, <code class="docutils literal notranslate"><span class="pre">LifeController</span></code> potrebbe creare una implementazione <a class="reference internal" href="#outws"><span class="std std-ref">OutWs</span></a> di <span class="xref std std-ref">IOutDev</span> che usa le WebSocket per
inviare informazioni alla GUI:</p>
<a class="reference internal image-reference" href="_images/conwayguiseqdiagrwithWS.jpg"><img alt="_images/conwayguiseqdiagrwithWS.jpg" class="align-center" src="_images/conwayguiseqdiagrwithWS.jpg" style="width: 100%;" /></a>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">LifeController</span> <span class="p">{</span>
  <span class="o">...</span>
    <span class="n">public</span> <span class="n">LifeController</span><span class="p">(</span><span class="n">Life</span> <span class="n">game</span><span class="p">){</span>
        <span class="n">this</span><span class="o">.</span><span class="n">life</span> <span class="o">=</span> <span class="n">game</span><span class="p">;</span>
        <span class="o">//</span><span class="n">configureTheSystem</span>
        <span class="n">life</span><span class="o">.</span><span class="n">createGrids</span><span class="p">();</span>
        <span class="o">/*</span><span class="mi">1</span><span class="o">*/</span> <span class="n">new</span> <span class="n">OutInMqtt</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
        <span class="o">/*</span><span class="mi">2</span><span class="o">*/</span> <span class="n">outindev</span>  <span class="o">=</span> <span class="n">new</span> <span class="n">OutWS</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
    <span class="p">}</span>
 <span class="o">...</span>
</pre></div>
</div>
</td>
<td><p><span class="slidekp">/*1*/</span>: attiva <a class="reference internal" href="#outinmqtt-java"><span class="std std-ref">OutInMqtt.java</span></a> per la sola ricezione</p>
<p><span class="slidekp">/*2*/</span> inizializza la variabile <strong>outindev</strong> con un’istanza di <a class="reference internal" href="#outws"><span class="std std-ref">OutWs</span></a>,
che usa le WebSocket per inviare informazioni alla GUI.</p>
</td>
</tr>
</tbody>
</table>
<section id="outws">
<h3>OutWs<a class="headerlink" href="#outws" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default" style="width: 100%">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">public</span> <span class="k">class</span> <span class="nc">OutWs</span> <span class="n">implements</span> <span class="n">IOutDev</span><span class="p">{</span>
<span class="n">private</span> <span class="n">Interaction</span> <span class="n">connwws</span><span class="p">;</span>

  <span class="n">public</span> <span class="n">OutWs</span><span class="p">()</span> <span class="p">{</span>
<span class="o">/*</span><span class="mi">1</span><span class="o">*/</span> <span class="n">connwws</span> <span class="o">=</span> <span class="n">ConnectionFactory</span><span class="o">.</span><span class="n">createClientSupport</span><span class="p">(</span>
        <span class="n">ProtocolType</span><span class="o">.</span><span class="n">ws</span><span class="p">,</span> <span class="s2">&quot;localhost:7110&quot;</span><span class="p">,</span> <span class="s2">&quot;wsupdates&quot;</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="nd">@Override</span>
  <span class="n">public</span> <span class="n">void</span> <span class="n">displayCell</span><span class="p">(</span><span class="n">String</span> <span class="n">msg</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
<span class="o">/*</span><span class="mi">2</span><span class="o">*/</span> <span class="n">connwws</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">msg</span><span class="p">);</span>
    <span class="p">}</span> <span class="n">catch</span> <span class="p">(</span><span class="ne">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</td>
<td><p><span class="slidekp">/*1*/</span>: crea una <span class="xref std std-ref">unibo.basicomm23.ws.WsConnection</span></p>
<p><span class="slidekp">/*2*/</span> invia il messaggio alla GUI in modo <em>fire-and-forget</em>
(si veda <span class="xref std std-ref">unibo.basicomm23.interfaces.Interaction</span>)</p>
</td>
</tr>
</tbody>
</table>
<p>Va osservato pero che questa ottimizzazione <span class="slide2">crea una dipendenza</span>, in quanto il dispositivo
deve conoscere l’indirizzo IP della GUI.</p>
</section>
</section>
<section id="una-ottimizzazione-per-mqtt">
<h2>Una ottimizzazione per MQTT<a class="headerlink" href="#una-ottimizzazione-per-mqtt" title="Permalink to this heading">¶</a></h2>
<p>Il componente <a class="reference external" href="file:///C:/Didattica2025/qak25/conwaygui/src/main/java/conwayMqtt/devices/OutInMqtt.java">OutInMqtt</a> viene creato sia per ricevere sia per trasmettere.
La fase di trasmissione può essere ottimizzata <strong>accumulando</strong> per ogni ‘epoch’  tutti i messaggi
di update delle celle
che cambiano di stato e inviando  una sola volta l’insieme di questi messaggi.</p>
<p>Ovvimente, lato GUI, la funzione <a class="reference internal" href="#commsocket-handlewsmessage"><span class="std std-ref">commsocket handleWsMessage</span></a> deve essere modificata per gestire la lista
di comandi.</p>
<section id="realizzazione-della-gui-toremoove">
<h3>Realizzazione della GUI (toremoove)<a class="headerlink" href="#realizzazione-della-gui-toremoove" title="Permalink to this heading">¶</a></h3>
<p>Per la realizzazione, useremo <a class="reference external" href="https://spring.io/projects/spring-boot">SpringBoot</a> in due modi diversi, costruendo due diversi tipi di sistema.</p>
<ol class="arabic simple">
<li><p>Una prima versione (<a class="reference internal" href="#conwaylife25-un-microservizio-java"><span class="std std-ref">ConwayLife25: un microservizio Java</span></a>) segue un approccio tradizionale, intergrando
l’applicazione Java entro <a class="reference external" href="https://spring.io/projects/spring-boot">SpringBoot</a>. In questo modo costruiremo un primo microservizio, con un approccio
progettuale di tipo <span class="slidekp">top down</span>.</p></li>
<li><p>Una seconda versione (<span class="xref std std-ref">conwaygui</span>) usa <a class="reference external" href="https://spring.io/projects/spring-boot">SpringBoot</a> per realizzare la GUI
come ‘dispositivo evoluto di I/O’. In particolare:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>la GUI ha la possibilià di scambiare informazioni con il mondo esterno usando un broker MQTT.</p></li>
<li><p>l’applicazione Java viene lasciata separata; essa potrà utilizzare la GUI avvaledosi di una
<span class="slidekp">implementazione di IOutDev</span> capace di comunicare via <code class="docutils literal notranslate"><span class="pre">MQTT</span></code> con la GUI.</p></li>
</ul>
<p>In questo modo potremo sperimentare la costruzione di un sistema in modo <span class="slidekp">bottom up</span>, usando due microservizi
interagenti tra loro.</p>
</div></blockquote>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">ConwayLife25</a><ul>
<li><a class="reference internal" href="#conwaylife25-obiettivi-e-fasi-del-lavoro">ConwayLife25: Obiettivi e fasi del lavoro</a><ul>
<li><a class="reference internal" href="#sistema-complesso">Sistema Complesso</a></li>
<li><a class="reference internal" href="#sistema-complicato">Sistema Complicato</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conwaylife25-il-core-e-la-griglia">ConwayLife25: il core e la griglia</a></li>
<li><a class="reference internal" href="#conwaylife25-in-javascript">ConwayLife25 in JavaScript</a><ul>
<li><a class="reference internal" href="#conway-html">conway.html</a></li>
<li><a class="reference internal" href="#conway25javascript-project">conway25JavaScript project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conwaylife25-in-java">ConwayLife25 in Java</a><ul>
<li><a class="reference internal" href="#ioutdev-interface">IOutDev interface</a></li>
<li><a class="reference internal" href="#conway25java-project">conway25Java project</a></li>
<li><a class="reference internal" href="#build-gradle-e-main-di-conway25java">build.gradle e Main di conway25Java</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conwaylife25-una-gui-per-java">ConwayLife25 una GUI per Java</a><ul>
<li><a class="reference internal" href="#conwaygui-project">conwaygui project</a></li>
<li><a class="reference internal" href="#conwaygui-build-gradle">conwaygui build.gradle</a></li>
<li><a class="reference internal" href="#id1">guipage.html</a></li>
<li><a class="reference internal" href="#commsocket-js">commsocket.js</a><ul>
<li><a class="reference internal" href="#commsocket-handlewsmessage">commsocket handleWsMessage</a></li>
<li><a class="reference internal" href="#commsocket-sendcmdtoserver">commsocket sendCmdToServer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iomap-js">iomap.js</a><ul>
<li><a class="reference internal" href="#iomap-createmaprep">iomap createMapRep</a></li>
<li><a class="reference internal" href="#iomap-updatecellcolor">iomap updateCellColor</a></li>
</ul>
</li>
<li><a class="reference internal" href="#outarea-js">outarea.js</a><ul>
<li><a class="reference internal" href="#outarea-additem">outarea addItem</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#conwaylife25-un-microservizio-java">ConwayLife25: un microservizio Java</a><ul>
<li><a class="reference internal" href="#conwaygui-service-deployment">conwaygui service deployment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conwaygui-standalone">conwaygui standalone</a><ul>
<li><a class="reference internal" href="#astrazioni-di-comunicazione">Astrazioni di comunicazione</a></li>
<li><a class="reference internal" href="#id2">LifeController.java</a></li>
<li><a class="reference internal" href="#lifecontroller-elabmsg">LifeController elabMsg</a></li>
<li><a class="reference internal" href="#outinmqtt-java">OutInMqtt.java</a></li>
<li><a class="reference internal" href="#conwayguialone-project">conwayguialone project</a></li>
</ul>
</li>
<li><a class="reference internal" href="#una-ottimizzazione-basata-su-comunicazioni-via-ws">Una ottimizzazione basata su comunicazioni via WS</a><ul>
<li><a class="reference internal" href="#outws">OutWs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#una-ottimizzazione-per-mqtt">Una ottimizzazione per MQTT</a><ul>
<li><a class="reference internal" href="#realizzazione-della-gui-toremoove">Realizzazione della GUI (toremoove)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Primipassioperativi25.html"
                          title="previous chapter">Primipassioperativi25</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="MQTTConnection.html"
                          title="next chapter">MQTTConnection</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ConwayLife25.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="MQTTConnection.html" title="MQTTConnection"
             >next</a> |</li>
        <li class="right" >
          <a href="Primipassioperativi25.html" title="Primipassioperativi25"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">ConwayLife25</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>