
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ere informatiche &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ere informatiche</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ere-informatiche">
<h1>Ere informatiche<a class="headerlink" href="#ere-informatiche" title="Permalink to this heading">¶</a></h1>
<p>Era dei Mainframe (anni ‘50 - ‘70)</p>
<p>Subroutine e funzioni: Le prime forme di componenti software erano le subroutine e le funzioni, blocchi di codice riutilizzabili all’interno di un programma.
Moduli: Con la crescita della complessità dei software, si è iniziato a raggruppare subroutine e funzioni in moduli, unità logiche di codice con una specifica funzionalità.
Librerie: I moduli potevano essere compilati e collegati ad altri programmi, formando librerie di codice riutilizzabile.</p>
<p>Era dei Personal Computer (anni ‘80 - ‘90)</p>
<p>Componenti software “packaged”: Con la diffusione dei PC, si è sviluppato un mercato di componenti software “packaged”, ovvero librerie di codice precompilato che potevano essere integrate in diverse applicazioni.
Oggetti: La programmazione orientata agli oggetti (OOP) ha introdotto il concetto di oggetto, un’entità software che incapsula dati e metodi che operano su tali dati. Gli oggetti potevano essere riutilizzati e combinati per creare applicazioni più complesse.
Componenti COM/DCOM: Microsoft ha introdotto i componenti COM (Component Object Model) e DCOM (Distributed COM), che permettevano la creazione di componenti software riutilizzabili e interoperabili tra diverse applicazioni.</p>
<p>Era di Internet (anni ‘90 - 2000)</p>
<p>Componenti web: Con la diffusione di Internet, si sono sviluppati componenti software specifici per il web, come i controlli ActiveX e i plugin Java, che permettevano di aggiungere funzionalità interattive alle pagine web.
Servizi web: I servizi web (es. SOAP, REST) hanno introdotto un nuovo modo di pensare ai componenti software, come unità di funzionalità accessibili tramite protocolli standard.
Framework: Si sono sviluppati framework software (es. .NET, Java EE), che offrivano un insieme di componenti e strumenti per semplificare lo sviluppo di applicazioni complesse.</p>
<p>Era del Cloud Computing (anni 2000 - oggi)</p>
<p>Microservizi: L’architettura a microservizi ha portato a una nuova visione dei componenti software, come piccoli servizi autonomi che comunicano tra loro tramite API.
Container: La containerizzazione (es. Docker) ha semplificato la distribuzione e la gestione dei componenti software, garantendo la portabilità tra diversi ambienti.
Funzioni serverless: Le funzioni serverless (es. AWS Lambda, Azure Functions) rappresentano un’ulteriore evoluzione, in cui i componenti software sono eseguiti “on demand” senza la necessità di gestire server.</p>
<p>Tendenze attuali e future</p>
<p>Componenti IA: L’intelligenza artificiale sta portando allo sviluppo di nuovi tipi di componenti software, come modelli di machine learning pre-addestrati che possono essere integrati in diverse applicazioni.
Componenti adattivi: I componenti software del futuro dovranno essere in grado di adattarsi dinamicamente ai cambiamenti delle esigenze e dell’ambiente.
Componenti “low-code/no-code”: Le piattaforme “low-code/no-code” permettono di creare componenti software senza dover scrivere codice, aprendo nuove opportunità per la creazione di applicazioni personalizzate.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ereinformatiche.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ere informatiche</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>