<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Primipassioperativi25 &#8212; issLab2025 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css?v=34905f61" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=3d783734" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ConwayLife25" href="ConwayLife25.html" />
    <link rel="prev" title="Principi" href="Principi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ConwayLife25.html" title="ConwayLife25"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Principi.html" title="Principi"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Primipassioperativi25</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="primipassioperativi25">
<h1>Primipassioperativi25<a class="headerlink" href="#primipassioperativi25" title="Link to this heading">¶</a></h1>
<section id="installare-su-pc">
<h2>Installare su PC<a class="headerlink" href="#installare-su-pc" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Installare <span class="blue">Java JDK 17</span> (e anche <span class="blue">Java JDK 11</span>) <em>Windows-&gt;Preferences-&gt;Java-&gt;InstalledJRE</em></p></li>
<li><p>Installare <span class="blue">GIT</span> e un Git repository <span class="brown">PERSONALE PRIVATO</span> e <strong>dare accesso al docente</strong></p></li>
<li><p>Installare <span class="blue">Gradle</span>  (8.4, 8.6)  (per accedere a <em>System Properties Advanced</em> su Windows: <code class="docutils literal notranslate"><span class="pre">sysdm.cpl</span></code>)</p></li>
<li><p>Installare  <span class="blue">Eclipse IDE</span>: <a class="reference external" href="https://www.eclipse.org/downloads/packages/">Eclipse IDE for Java and DSL Developers</a> (2023 12)</p></li>
<li><p>Installare <span class="blue">Python (3.9.13)</span></p></li>
<li><p>Installare <span class="blue">Docker</span></p></li>
<li><p>Installare <span class="blue">IntelliJ</span></p></li>
<li><p>Installare <span class="blue">Node.js</span></p></li>
</ol>
</section>
<section id="clonare-il-sito-del-corso">
<h2>Clonare il sito del corso<a class="headerlink" href="#clonare-il-sito-del-corso" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Clonare <a class="reference external" href="https://github.com/anatali/issLab2025">https://github.com/anatali/issLab2025</a> in una directory vuota e.g. <code class="docutils literal notranslate"><span class="pre">C:/.../issLab25</span></code></p></li>
<li><p>Compilare il <a class="reference external" href="_static/templateToFill.html">template</a> inserendo <strong>fotografia, email e numero di matricola</strong></p></li>
</ol>
</section>
<section id="creazione-progetto-con-gradle">
<h2>Creazione progetto con Gradle<a class="headerlink" href="#creazione-progetto-con-gradle" title="Link to this heading">¶</a></h2>
<p>La costruzione di un sistema software non può oggi prescindere dall’uso di un <strong>IDE</strong> e di
strumenti di come <a class="reference external" href="https://gradle.org/">Gradle</a>, uno strumento open source per automatizzare la costruzione (build) del software.</p>
<p>Gradle è ormai uno standard di fatto in questo settore ed è interessante non solo in quanto
strumento, ma anche perchè applica i principi del <a class="reference external" href="https://it.wikipedia.org/wiki/Domain-driven_design">Domain Driven Design</a> (<strong>DDD</strong>)
per modellare il suo proprio  domain-building software.</p>
<p>Ne consegue che non poco tempo deve essere dedicato allo studio di questi tools e
alla preparazione del file <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> che governa lo sviluppo e il deployment
del sistema software.</p>
<p>Le rete offfre numerosi tutorial su Gradle, come ad esempio:
<a class="reference external" href="https://tomgregory.com/gradle/gradle-tutorial-for-complete-beginners/">https://tomgregory.com/gradle/gradle-tutorial-for-complete-beginners/</a></p>
</section>
<section id="eclipse-e-gradle">
<h2>Eclipse e Gradle<a class="headerlink" href="#eclipse-e-gradle" title="Link to this heading">¶</a></h2>
<p>Per usare Eclipse insieme a Gradle, potrebbe essere necessario eseguire i seguenti passi (Grazie a <em>Stefano Arasi</em>):</p>
<ol class="arabic simple">
<li><p>Help-&gt;Eclipse MarketPlace</p></li>
<li><p>Search “Gradle”</p></li>
<li><p>Go to “BuildShop Gradle Integration 3.0” (the elephant) which is indicated as installed and
clic on the grayed installed button.</p></li>
<li><p>Either click on update or uninstall and reinstall it, this will restart eclipse.</p></li>
</ol>
<section id="convivenza-eclipse-gradle">
<h3>Convivenza Eclipse/Gradle<a class="headerlink" href="#convivenza-eclipse-gradle" title="Link to this heading">¶</a></h3>
<ul>
<li><p>I plugin unibo per <span class="blue">qak</span> creano la struttura di directory prevista da Gradle.</p></li>
<li><p>Tuttavia Eclipse non accetta  la specifica di directory sorgenti innestate, per cui inseriamo nel file build.gradle
la specifica</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">eclipse</span> <span class="p">{</span>
   <span class="n">classpath</span> <span class="p">{</span>
      <span class="n">sourceSets</span> <span class="o">-=</span> <span class="p">[</span><span class="n">sourceSets</span><span class="o">.</span><span class="n">main</span><span class="p">,</span> <span class="n">sourceSets</span><span class="o">.</span><span class="n">test</span><span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Supponiamo ora di inserire un programma <span class="blue">PJAVA</span> nella directory <code class="docutils literal notranslate"><span class="pre">main.java</span></code></p></li>
<li><p>La esecuzione da parte di Ecipse run di <span class="blue">PJAVA</span>  non
‘vede’ il file <code class="docutils literal notranslate"><span class="pre">logback.xml</span></code> inserito nella cartella <code class="docutils literal notranslate"><span class="pre">main.resource</span></code> e quindi usa la versione di default che visualizza
i log sullo <strong>STDOUT</strong>.</p></li>
<li><p>La esecuzione del programma mediante un task di gradle procede invece usando il file <code class="docutils literal notranslate"><span class="pre">logback.xml</span></code> inserito nella cartella <code class="docutils literal notranslate"><span class="pre">main.resource</span></code>.</p></li>
<li><p>Per (ri)ottenere lo stesso con Eclipse, si può copiare il file  <code class="docutils literal notranslate"><span class="pre">logback.xml</span></code> in una nuovo src-folder creato
<strong>al di fuori di src</strong> (ad esempio in una directory <cite>resources</cite>).</p></li>
</ul>
</section>
</section>
<section id="impostazione-di-un-progetto">
<h2>Impostazione di un progetto<a class="headerlink" href="#impostazione-di-un-progetto" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Creare un progetto <span class="slide3">basic</span> con Gradle e importarlo in Eclipse.</p></li>
<li><p>Osservare il file <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code>, <code class="docutils literal notranslate"><span class="pre">settings.gradle</span></code>, <code class="docutils literal notranslate"><span class="pre">cargoproduct\gradle\wrapper\gradle-wrapper.properties</span></code>
e l’assenza di specifiche sulle librerie.</p></li>
<li><p>Aggiungere la natura Java al progetto.</p></li>
<li><p>Creare il source folder <code class="docutils literal notranslate"><span class="pre">src</span></code>.</p></li>
</ol>
<section id="completamento-del-workspace">
<h3>Completamento del workspace<a class="headerlink" href="#completamento-del-workspace" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Aprire <code class="docutils literal notranslate"><span class="pre">Window-&gt;Show</span> <span class="pre">View-&gt;Project</span> <span class="pre">Explorer</span></code> e rendere visibili  <code class="docutils literal notranslate"><span class="pre">*.resources</span></code> e <code class="docutils literal notranslate"><span class="pre">Gradle</span> <span class="pre">build</span> <span class="pre">folder</span></code></p></li>
<li><p>Creare un modello qak (ad esempio il file <code class="docutils literal notranslate"><span class="pre">cargoproduct.qak</span></code>)  con il  contenuto: <span class="slide3">System cargoproduct`</span>.</p></li>
<li><p>Salvare il file e osservare i nuovi contenuti generati dai plugin unibo relativi al DSL <span class="blue">qak</span>, tra cui
il file <code class="docutils literal notranslate"><span class="pre">build2025Starting.gradle</span></code>, che non prevede l’uso di <em>Kotlin</em>, ma introduce dipendenze utili alla sperimentazione
di protocolli di comunicazione via rete e del logging.</p></li>
<li><p>Eliminare il file (vuoto) <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code> e <strong>ridenominare</strong> il file <code class="docutils literal notranslate"><span class="pre">build2025Starting.gradle</span></code> in <code class="docutils literal notranslate"><span class="pre">build.gradle</span></code>.</p></li>
<li><p>Eseguire <span class="slide3">gradlew eclipse</span> e osservare la creazione di un progetto Eclipse con le librerie necessarie.</p></li>
<li><p>Aprire <strong>Project-&gt;Properties-&gt;Source</strong> e controllare che contenga <em>cargoproduct/src</em> e nessuna altra directory.</p></li>
<li><p>Verificare che nel file <em>gradle.build</em> non abbiamo ancora definito mainClassName e quindi non possiamo ancora eseguire alcun programma.</p></li>
</ol>
</section>
</section>
<section id="una-prima-applicazione">
<h2>Una prima applicazione<a class="headerlink" href="#una-prima-applicazione" title="Link to this heading">¶</a></h2>
<section id="journal-della-applicazione">
<h3>Journal della applicazione<a class="headerlink" href="#journal-della-applicazione" title="Link to this heading">¶</a></h3>
<p>Nella directory <code class="docutils literal notranslate"><span class="pre">userDocs</span></code> impostiamo il file <code class="docutils literal notranslate"><span class="pre">cargoproduct_v0.html</span></code> con l’intento
di tenere un <span class="slide3">diario (journal)</span>  del lavoro da compiere e del processo
con cui svolgiamo tale lavoro.</p>
<p>Iniziamo in modo semplice, con una descrizione del dominio e degli obiettivi della prima applicazione,
anticipando che in seguito useremo un template più strutturato,
quale quello riportato in <a class="reference external" href="_static/templateToFill.html">template</a>.</p>
<p>Introduciamo:</p>
<ul class="simple">
<li><p>la directory <span class="blue">userDocs/css</span> per gli stili</p></li>
<li><p>la directory <span class="blue">userDocs/img</span> per le immagini</p></li>
<li><p>il file <span class="blue">cargoproduct_v0.html</span> come primo contirbuto al journal</p></li>
</ul>
</section>
<section id="scopo-e-dominio-della-prima-applicazione">
<h3>Scopo e Dominio della prima applicazione<a class="headerlink" href="#scopo-e-dominio-della-prima-applicazione" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Si tratta di rappresentare e gestire prodotti da trasportare in un cargo.</p></li>
</ul>
</section>
<section id="goal1-della-prima-applicazione">
<h3>Goal1 della prima applicazione<a class="headerlink" href="#goal1-della-prima-applicazione" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Introdurre una classe di dominio che descrive le proprietà dei prodotti:</p></li>
</ul>
<ol class="arabic">
<li><p>La classe <code class="docutils literal notranslate"><span class="pre">Product</span></code></p>
<a class="reference internal image-reference" href="_images/ProductUML.JPG"><img alt="_images/ProductUML.JPG" class="align-center" src="_images/ProductUML.JPG" style="width: 20%;" />
</a>
</li>
</ol>
<section id="la-specifica-per-i-logs">
<h4>La specifica per i logs<a class="headerlink" href="#la-specifica-per-i-logs" title="Link to this heading">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">logback</span><span class="o">.</span><span class="n">xml</span> <span class="ow">in</span> \<span class="n">src</span>\<span class="n">main</span>\<span class="n">resources</span>
</pre></div>
</div>
</section>
<section id="goal1-prima-esecuzione">
<h4>Goal1 Prima esecuzione<a class="headerlink" href="#goal1-prima-esecuzione" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Impostiamo <code class="docutils literal notranslate"><span class="pre">mainClassName='main.java.domain.Product'</span></code> in <em>gradle.build</em></p></li>
<li><p>Eseguiamo <strong>gradlew run</strong>: vediamo i messaggi in uscita e vediamo comparire
file di log <span class="blue">app_cargoproduct.log</span></p></li>
<li><p>Eseguiamo <code class="docutils literal notranslate"><span class="pre">main.java.domain.Product</span></code> da Eclipse: vediamo i messaggi di log su STDOUT perchè Eclipse
non vede il file <em>logback.xml</em></p></li>
</ul>
</section>
<section id="goal1-testing">
<h4>Goal1 Testing<a class="headerlink" href="#goal1-testing" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Impostiamo il file <code class="docutils literal notranslate"><span class="pre">\src\test\java\domain\TestProduct.java</span></code> con riferimento a JUnit</p></li>
<li><p>Eseguiamo <code class="docutils literal notranslate"><span class="pre">gradlew</span> <span class="pre">test</span></code>: vediamo comparire il file di log <span class="blue">app_cargoproductTest.log</span>
e la directory <span class="slide3">buildreportsteststest</span> in cui compare il risultato del test
cui possiamo accedere tramite il file <span class="blue">index.html</span></p></li>
</ul>
</section>
</section>
<section id="goal2-della-prima-applicazione">
<h3>Goal2 della prima applicazione<a class="headerlink" href="#goal2-della-prima-applicazione" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Introdurre una classe di dominio che descrive la <strong>logica di un servizio</strong> di gestione
dei prodotti da trasportare.</p></li>
</ul>
<ol class="arabic">
<li><p>La classe <code class="docutils literal notranslate"><span class="pre">ProductServiceLogic</span></code> e le interfaces <code class="docutils literal notranslate"><span class="pre">ICrudOps</span></code> e <code class="docutils literal notranslate"><span class="pre">IStorage</span></code></p>
<a class="reference internal image-reference" href="_images/ProductServiceLogicUML.JPG"><img alt="_images/ProductServiceLogicUML.JPG" class="align-center" src="_images/ProductServiceLogicUML.JPG" style="width: 70%;" />
</a>
</li>
<li><p>La specifica ddel main in gradle.build</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mainClassName</span> <span class="o">=</span> <span class="s1">&#39;main.java.domain.ProductServiceLogic&#39;</span>
</pre></div>
</div>
</li>
<li><p>La esecuzione come <span class="blue">gradlew run</span></p></li>
<li><p>Il testing con JUnit e con gradlew test</p>
<p>Con gradlew test, controllare
- logs/apptest.log
- build/reports/tests/test/index.html</p>
</li>
</ol>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Primipassioperativi25</a><ul>
<li><a class="reference internal" href="#installare-su-pc">Installare su PC</a></li>
<li><a class="reference internal" href="#clonare-il-sito-del-corso">Clonare il sito del corso</a></li>
<li><a class="reference internal" href="#creazione-progetto-con-gradle">Creazione progetto con Gradle</a></li>
<li><a class="reference internal" href="#eclipse-e-gradle">Eclipse e Gradle</a><ul>
<li><a class="reference internal" href="#convivenza-eclipse-gradle">Convivenza Eclipse/Gradle</a></li>
</ul>
</li>
<li><a class="reference internal" href="#impostazione-di-un-progetto">Impostazione di un progetto</a><ul>
<li><a class="reference internal" href="#completamento-del-workspace">Completamento del workspace</a></li>
</ul>
</li>
<li><a class="reference internal" href="#una-prima-applicazione">Una prima applicazione</a><ul>
<li><a class="reference internal" href="#journal-della-applicazione">Journal della applicazione</a></li>
<li><a class="reference internal" href="#scopo-e-dominio-della-prima-applicazione">Scopo e Dominio della prima applicazione</a></li>
<li><a class="reference internal" href="#goal1-della-prima-applicazione">Goal1 della prima applicazione</a><ul>
<li><a class="reference internal" href="#la-specifica-per-i-logs">La specifica per i logs</a></li>
<li><a class="reference internal" href="#goal1-prima-esecuzione">Goal1 Prima esecuzione</a></li>
<li><a class="reference internal" href="#goal1-testing">Goal1 Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#goal2-della-prima-applicazione">Goal2 della prima applicazione</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="Principi.html"
                          title="previous chapter">Principi</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ConwayLife25.html"
                          title="next chapter">ConwayLife25</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Primipassioperativi25.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ConwayLife25.html" title="ConwayLife25"
             >next</a> |</li>
        <li class="right" >
          <a href="Principi.html" title="Principi"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">issLab2025 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Primipassioperativi25</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, ANatali.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>