# URL del server Eureka  USATO PER REGISRARE
eureka.serviceUrl.defaultZone= http://localhost:8761/eureka/, http://eureka:8761/eureka/, http://192.168.1.132:8761/eureka/
 # Porta del servizio
#### eureka.instance.appname=ctxcargoservice
#### eureka.instance.port=8111
# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60